 I.  Kiig-mi							Sivunga-mi
  kiiV-mi									sivuNa-mi
　　　　　　　　							summer-LOC.sg.				Savoonga[PLN]-LOC.sg.
	  <sivuNaV%-mi

 Summer Time in Savoonga.

1. 	kii-ngh-agu													sivuk-luteng									kiiw-e-t
kii-nV%-aVu 		      								sivuk-¬ut´N   							 	kiiVw-´-t
	summer-CON.whenever-3sg.3sg.		first-SRD.3Rpl.								river-EV-ABS.pl.
< kiiV%-nV%-aVu		      							< sivuk´+lut´N

	pinagh-tuut-aq-ut
pinax5-tuut-aq-ut
	begin.to.melt-together-GEN-IND.3pl.
	< pinaV%+tuut´+Vaq´+Vut

	When summer has come, first, rivers begin to melt altogether.  

2. 	na-ni							tanqi-mi						entaqun 				May-mi						nalighmeng
na-ni							tanqi-mi 	   				´ntaqun 				May-mi    			naliV%m´N       
	where-LOC.sg.		month-LOC.sg.		maybe(PCL)		May-LOC.sg.			or(PCL)  

	June-mi																	ta-akw-a-ni
	June-mi	    														ta-akw-a-ni  
June-LOC.sg.														ANP-DEM-EXP-LOC.(during.that.time)
		     																	< ta-uk-a-ni

  What month, maybe in May or June, during that time.  

3. 	anigu														ughu-ngh-ani									piitesiigha-t
	aniVu			   										uV%u-nV%-ani 		   						piit´siiV%a-t	
	snow.on.the.ground.ABS.sg.			melt-CON.whenever-3sg.			flower-ABS.pl.

	nunivagsegha-t									piit-quut-aq-ut
	nunivaxs´V%a-t 									piit-quut-aq-ut
	tundra.vegetation-ABS.pl.				sprout-together-GEN-IND.3pl.

When the snow melts, flowers and greens begin to sprout together. 

4. 	enkaangam						qawaag-e-t				ighni-lagha-at-aq-ut
´nkaaNam							qaVwaaV-´-t	 			iV%ni-laV%a-at-aq-ut 
	then(PCL)							bird-EV-ABS.pl.		give.birth-HAB-collectively-GEN-IND.3pl.
																							< iV%ni-laV%a-ut+Vaq´+Vut

 	Then birds start to hatch their eggs.  

5. 	manig-ya-at-aq-ut											ta-w-a-ni
	maniV-ya-at-aq-ut		  									ta-Vw-a-ni
	egg-hunt-collectively-GEN-IND.3pl.		ANP-DEM-EXP-LOC.(in.that.time)
	< maniV+yaV%-ut+Vaq´+Vut

	tanqi-ini								June-ne-m							alpa-m						manig-aneng
	tanqi-ini		   					June-n´-m 						a¬pa-m						maniV-an´N
	month-LOC.3sg.sg.		June-YKL-REL.sg.		murre-REL.sg.		egg-ABM.3sg.sg.
	< tanqiV%+Nani 

	During the month of June people go gathering murre eggs.  

6. 	enkaangam				nunivagsegha-t								piit-quu-nnegh-ani
´nkaaNam 				nunivaxs´V%a-t 	    						piit-quu-n∞´V%-ani 
	then(PCL)					tundra.vegetation-ABS.pl.			sprout-together-CON.whenever-3sg.
     											 					    									< piit´-quut´-nV%-ani

 	aghulaghqu-ut-aq-ut																aghna-t
aV%ulax5qu-ut-aq-ut  		           							aV%na-t     
	go.and.gather.greens-collectively-GEN-IND.3pl.			woman-ABS.pl.  

	nunivag-ya-at-aq-ut
nunivaV-ya-at-aq-ut			
	rosewort-hunt-collectively-GEN-IND.3pl.	
 	 < nunivaV+yaV%-ut+Vaq´+Vut

Then, when greens begin to sprout, women go and gather greens, and pick “nunivak,” roseworts.  

7.	akmaguta-ghha-teng									imigh-tu-ut-aq-iit
akm∞aVuta-x5a-t´N										imix5-tu-ut-aq-iit 
	barrel-DIM-ABS.3Rpl.3pl.						fill-keep.on.Ving-collectively-GEN-IND.3pl.3pl. 

They fill their wooden barrels with roseworts.  

8. 	ququngagh-meng											saghna-aq-ut
	ququNaV%-m´N 			  										saV%na-aq-ut 
	edible.low.bush.willow.leaf-ABM.sg.		gather-GEN-IND.3pl.  

	anguka-meng=llu
aNuka-m´N=¬u
	dwarf.fireweed-ABM.sg.=also

	They also gather willow leaves and dwarf fireweed. 

9. neghigh-luku														ta-ag-a-ni
  n´V%iV%-luku 															ta-aV-a-ni 		 
	have.happened.long.ago-SRD.3sg.				ANP-DEM-EXP-LOC.(in.that.past.time)

kiyang 																	neghsa-pig-meng
kiyaN  	    														n´x5sa-piV-m´N 	   
	mostly(PCL)															ring.seal-real-ABM.sg.		  

	nayug-aq-ut
	nayuV-aq-ut   
	skin.an.animal.without.splitting.the.skin-GEN-IND.3pl.  

	nuniva-atagh-qa-meng
nuniva-atax5-qa-m´N
	green-container.for-FUT-ABM.sg.
 	< nunivaV+utaV%+kaV%-m´N

A long time ago, they usually skinned ring seals without splitting the skins for roseworts’ containers.  

10. 	nayug-luki																						kine-ngh-ata
nayuV-luki  				  								   							kin´-nV%-ata 			
	skin.an.animal.without.splitting.the.skin-SRD.3pl.			dry-CON.whenever-3pl.  

	aghi-s-luki									uspeq-aq-iit										yataaghq-aq-iit
	aV%i-s-¬uki 									usp´q-aq-iit										yataax5q-aq-iit
	be.wet-CAU-SRD.3pl.				work.on-GEN-IND.3pl.3pl.		prepare-GEN-IND.3pl.3pl.  
	< aV%i+st´+luki

After they skin seals and when the sealskins get dry, they make them damp and work on them to prepare them for containers. 

11.	enkaangam								awataghpag-e-t									kine-ngh-ata
´nkaaNam 								aVwatax5paV-´-t       					kin´-nV%-ata 		         
	then(PCL)									sealskin.poke-EV-ABS.pl.				dry-CON.whenever-3pl.  	

	ta-a-ku-t																		yataaghqe-lluki
	ta-a-ku-t	      	         									yataax5q´-¬uki
	ANP-DEM-EXP-ABS.pl.(those.ones)				prepare-SRD.3pl.
	< ta-u-ku-t

	Then, when these sealskin pokes get dry, they prepare them for containers.

12. 	sivuk-luki						itegi-i								imigh-aq-iit							ququngagh-meng
sivuk-¬uki  					it´Vi-i  		  			imiV%-aq-iit 								ququNaV%-m´N
	be.first-SRD.3pl.			foot-ABS.3sg.pl.		fill-GEN-IND.3pl.3pl.		willow.leaf-ABM.sg.
	 											< it´VaV%+Ni	

First, they fill the flippers with willow leaves.  

13.	ta-ag-ken												ququngagh-meng							imigh-luki
ta-ax-k´n	         						ququNaV%-m´N	   							imiV%-luki
	ANP-DEM-ABM.(then)				willow.leaf-ABM.sg.						fill-SRD.3pl.

	na-vek													qalqasi-in										asi-nganun
na-v´k 	       			 					qa¬qasi-in     		 					asi-Nanun
	somewhere-ALL.sg.							navel-REL.3sg.sg.						lower.part-ALL.3sg.sg.

	Then they fill the poke with willow leaves up to the lower part of the navel.  

14. 	ta-w-a-ten															melqw-i
ta-Vw-a-t´n		     									m´¬qw-i 	  
	ANP-DEM-EXP-EQL.(like.that)			fur-ABS.3sg.pl.	
	< ta-u-a-t´n	   	       						< m´¬quV5%+Ni

qama-ni-ngani-lluki
qama-ni-Nani-¬uki
	inside-LOC-LOC.3sg.sg.be.at.-SRD.3pl.  
	< qama-ni-Nanit+luki

	nunivag-meng								kevigh-aq-iit										kenlanga
	nunivaV-m´N    							k´viV%-aq-iit  									k´nlaNa    
	rosewort-ABM.sg.							stuff-GEN-IND.3pl.3pl.				until(PCL)	  

 	iigga-ghhi-i=llu													ta-a-ku-t
iixa-x5i-i=¬u              						ta-a-ku-t 
	glove-DIM-ABS.3sg.pl.=also						ANP-DEM-EXP-ABS.pl.(those.ones) 
	< iixaV%-x5aV%+Ni=¬u

imigh-luki															ququngagh-meng
imiV%-luki															ququNaV%-m´N 
fill-SRD.3pl.														willow.leaf-ABM.sg.

Like that, they put roseworts in the container, the fur inside, up to the hand parts of the sealskin poke that are filled with green leaves.  
 
15. 	nunivag-meng								imigh-luki										ila-ngakun
nunivaV-m´N	 								imiV%-luki 										ila-Nakun   
	rosewort-ABM.sg.							fill-SRD.3pl.									part-PRL.3sg.sg.  	

	nunivag-tu-negh-meggni											iwerngaqun
	nunivax-tu-n´V%-m´xn∞i  		    	  					iVw´rNaqun 		
	rosewort-have.many-CON.whenever-3Rpl.		but(PCL)	  
	
pik-a-vek																esleq-aq-iit
pik-a-v´k 																´s¬´q-aq-iit 
	DEM-EXP-ALL.(upward)							fill.something.full-GEN-IND.3pl.3pl.

When there are lots of roseworts, they can fill them with roseworts up to the neck.  

16. 	nunivag-e-t							nuugh-naqe-ngh-ata									ququngagh-meng
nunivaV-´-t  						nuuV%-naq´-nV%-ata  		       				ququNaV%-m´N
	rosewort-EV-ABS.pl.		be.in.need-PSP-CON.whenever-3pl.		willow.leaf-ABM.sg.   

	imigh-aq-iit
imiV%-aq-iit 
	fill-GEN-IND.3pl.3pl.

	If there are not enough roseworts, they fill with willow leaves. 
 
17. 	qillegh-lluki												teptaaqe-luki
qi¬´x5-¬uki   											t´ptaaq´-luki
	tie-SRD.3pl.												tie.with.string.which.has.piece.of.stick-SRD.3pl.

	(teptaaq-aq-iit)
[t´ptaaq-aq-iit]
	tie.with.string.which.has.piece.of.stick-GEN-IND.3pl.3pl.

	They tie the neck of the seal poke with string and a piece of stick.  

18. 	taaq-negh-megteki								saaygu-raagh-e-m
taaq-n∞´V%-m´xt´ki  	    				saayVu-raaV%-´-m  		    
	quit-CON.whenever-3Rpl.3pl.			tunnel.entrance-modern-EV-REL.sg.  
			    
	qaay-nganun								qaak-aq-iit
qaay-Nanun   						qaak-aq-iit					    
	top-ALL.3sg.sg.							put.something.upon.an.elevated.place-GEN-IND.3pl.3pl.  
	< qay´-Nanun

	nalighmeng							siqluwa-m															qaay-nganun
naliV%m´N								siq¬uVwa-m  		         						qaay-Nanun   
	or(PCL) 									underground.meat.cellar-REL.sg.			top-ALL.3sg.sg.

When they finish them, they store them on the top of the storm porch or in the meat cache.  

19. 	uksaagh-mi						ta-akw-a-ni																	nalighmeng
uksaaV%-mi 					ta-akw-a-ni  		          	 								naliV%m´N   
	autumn-LOC.sg.				ANP-DEM-EXP-LOC.(during.that.time) 		or(PCL)	 
	
uksu-mi									ta-akw-a-ni
uksu-mi      					ta-akw-a-ni 		     	   		
	winter-LOC.sg.					ANP-DEM-EXP-LOC.(during.that.time)

	mumig-tagh-e-s-nagh-aq-luki
	mumix-taV%-´-s-n∞aV%-aq-¬uki			 
  	turned.over-keep.Ving-EV-CAU-CAU-GEN-SRD.3pl.  
	< mumix+taV%-´+st´+naV%+Vaq´+luki 

uksu-test-aq-iit
uksu-t´st-aq-iit 
winter-CAU-GEN-IND.3pl.3pl.    

During the fall time, or during the wintertime, they keep turning the sealskin pokes on their sides.	They keep green leaves in the sealskin pokes in wintertime.

20. 	enkaangam										ila-nga														saghna-aqe-lghiit
´nkaaNam 										ila-Na  	     									saV%na-aq´-lV%iit 
	then(PCL)											some-ABS.3sg.sg.								gather-GEN-PPL.3pl.

	Then some of them gather (roots).  

21. 	siklagh-niigh-aq-ut								aghna-t											tangiqa-meng
sik¬aV%-niiV%-aq-ut  	    					aV%na-t  	    								taNiqa-m´N	   
	pick-work.with-GEN-IND.3pl.		woman-ABS.pl.							root-ABM.sg.  
 
	qullika-meng									akugha-meng								uqfiga-meng
	qu¬ika-m´N									akuV%a-m´N 	     				uqfiVa-m´N	
   	edible.root-ABM.sg.						edible.plant-ABM.sg.					edible.willow.root-ABM.sg.  
 
saqlag-meng														saghna-aq-ut
saq¬aV-m´N     											saV%na-aq-ut
	edible.root-ABM.sg.											gather-GEN-IND.3pl.

 	Women go to pick roots with picks, they gathered roots such as “qullikaq,” “akughaq,” “uqfigaq,” and “saqlak.” 

22. 	siighna-m										kepe-llgh-anun							kanagh-lluki
siiV%na-m  	       				k´p´-¬x5-anun  	       		kanax5-¬uki		
walrus.stomach-REL.sg.			cut.off-NCL-ALL.3sg.sg.			put.into.container-SRD.3pl.

na-vek																aqlagha-llgh-anun
na-v´k 																aq¬aV%a-¬x5-anun   
somewhere-ALL.											be.cold(outside)-GER-ALL.3sg.sg.

mingllit-aq-iit
miN¬it-aq-iit
put.away-GEN-IND.3pl.3pl.  

They put them (roots), in a walrus stomach that was cut out and put them away somewhere cold.  

23. 	uksu-mi																ta-akw-a-ni
uksu-mi    													ta-akw-a-ni  	 
winter-LOC.sg.												ANP-DEM-EXP-LOC.(during.that.time)		

 	tangigh-test-aq-luki
taNix5-t´st-aq-¬uki
eat.greens.with.blubber.or.with.blubber.and.seal.meat-CAU-GEN-SRD.3pl.

 	unange-ngh-ata									nutagha-kun		kemekrag-kun	uqu-qun
unaN´-nV%-ata  		     					nutaV%a-kun 			k´m´kr∞ax-kun		uqu-qun
catch.seal-CON.whenever-3pl.		new-PRL.sg.			meat-PRL.sg.			blubber-PRL.sg.

 	During the winter, they can eat them with seal blubber and meat.	When they catch a seal, they eat the roots with fresh meat and blubber.  

24. 	enkaangam							yug-e-s									ta-maa-ku-t
´nkaaNam								yuV-´-s 	      			ta-maa-ku-t  	   	
then(PCL)								person-EV-ABS.pl.			ANP-DEM-EXP-ABS.pl.(those.ones)	
		   										< yuV-´-t

  yataaghq-aq-ut													quug-ka-meng
yataax5q-aq-ut  	    										quux-ka-m´N  			           
get.ready-GEN-IND.3pl.								firewood-FUT-ABM.sg.  

quug-saghtugh-aq-luteng							siimghu-meng
quux-sax5tuV%-aq-¬ut´N  	    						siimV%u-m´N  			
firewood-hunt-GEN-SRD.3Rpl.					small.stick.used.for.kindling-ABM.sg.  

	qupugh-aq-luteng															quug-meng
	qupuV%-aq-¬ut´N		              						quuV-m´N   
	split.more.than.one.thing-GEN-SRD.3Rpl.				firewood-ABM.sg.    

tagi-quut-aq-iit														mangtegha-meggnun
taVi-quut-aq-iit                				maNt´V%a-m´xn∞un
	come-P-together-GEN-IND.3pl.3pl.							house-ALL.3Rpl.pl.
	< taVi-t-quV%%-ut´+Vaq´+Vait				              

Then, the men prepare (for winter).	They gather driftwood for firewood and they cut it for kindling.	They bring it home.  

25. 	uksu-mi												quug-ka-a-luki								nalighmeng
uksu-mi  											quux-ka-a-luki   						naliV%m´N  
	winter-LOC.sg.								firewood-FUT-be-SRD.3pl.		or(PCL)

	mayugh-t-i-iq-ut											unaghsi-meng
mayux5-t-i-iq-ut  		   								unax5si-m´N   
	go.up-A-HTR-GEN-IND.3pl.					wood.for.making.something-ABM.sg.
	< mayuV%-t´+Vi+Vaq´+Vut

	In wintertime it is used for firewood or for making things.  They pile up wood. 

26. 	ukusu-mun															quug-ka-meng
uksu-mun  															quux-ka-m´N
	winter-ALL.sg.													firewood-FUT-ABM.sg.
	
	For firewood for the coming winter.  

27.  	amalleqa																yataaghq-aq-ut
ama¬´qa  	          								yataax5q-aq-ut  	     
	also/on.the.other.hand(PCL)							get.ready-GEN-IND.3pl.    

  	pinigh-sagh-aq-iit												mangtegha-teng
	pinix5-saV%-aq-iit  		       						maNt´V%a-t´N  	          
	be.good-CAU-GEN-IND.3pl.3pl.				house-ABS.3Rpl.pl.  

	maqagh-sagh-aq-iit
	maqax5-saV%-aq-iit
	be.warm-CAU-GEN-IND.3pl.3pl.

	They also prepare for winter by fixing up their houses and making them warm. 

28. 	sa-ngwa-a																neqesghagh-qaq
sa-Nwa-a  	  														n´q´sx5ax5-qaq 
	what-be-INT.3sg.												bait.for.trap-FUT.ABS.sg.
	< sa+Nu+Va	  													< n´q´sx5ax5+kaV%

	neqesgh-igh-tugh-aq-luteng
n´q´sx5-ix5-tuV%-aq-¬ut´N
	bait.for.trap-put-repeatedly-GEN-SRD.3Rpl.

(I wonder) what it was, something used as bait, as they usually go trapping.

29.	sa-aq-luteng												yataaghq-aq-ut							uksu-mun
sa-aq-¬ut´N  		  									yataax5q-aq-ut  　　				uksu-mun
	do.something-GEN-SRD.3Rpl.			get.ready-GEN-IND.3pl.			winter-ALL.sg.

	They prepare for the winter something like that.  

30. 	qawaag-niigh-aq-ut						ngelqa-a-ghagh-meng						leghllegh-meng
qaVwaaV-niiV%-aq-ut   					N´¬qa-a-V%aV%-m´N		    				l´x5¬´V%-m´N 
	bird-hunt-GEN-IND.3pl.				cormorant-EV-DIM-ABM.sg.		goose-ABM.sg.
																		< N´¬qaV%*-´-V%aV%*+m´N

	They go bird hunting for baby cormorants and geese.  

31.	leghllegh-e-s							ta-maa-ku-t															ghhiitagh-luki
	l´x5¬´V%-´-s  	  					ta-maa-ku-t  		            				x5iitaV%-luki 	   
	goose-EV-ABS.pl.					ANP-DEM-EXP-ABS.pl.(those.ones)		pluck-SRD.3pl.  	
	
agagh-t-aq-iit														ulpeg-lluki
aVax5-t-aq-iit  	         							u¬p´x-¬uki
	hung-ACT-GEN-IND.3pl.3pl.						split.open-SRD.3pl.
																						< u¬p´xt´+luki 

They pluck the geese and hang them after they split them open.  

32.	ngelqa-a-gha-a-t												ta-maa-ku-t
N´¬qa-a-V%a-a-t  		   									ta-maa-ku-t 
	cormorant-EV-DIM-EV-ABS.pl.				ANP-DEM-EXP-ABS.pl.(those.ones)	
	< N´¬qaV%*-´-V%aV%*-´+t 

ilangakun										ghhitagh-luki											akmaguta-gnun
ilaNakun	  									x5iitaV%-luki  	 											akm∞aVuta-Vnun   	
sometimes(PCL)							pluck-SRD.3pl.											barrel-ALL.du.      

   	kanagh-quut-aq-iit																				uksu-mun
kanax5-quut-aq-iit               												uksu-mun  	   
	put.into.container-together-GEN-IND.3pl.3pl.							winter-ALL.sg. 
 
neqe-kaghqa-t												(neqe-kaghqa-a-luki)
n´q´-kax5qa-t　												[n´q´-kax5qa-a-luki]  
food-future-ABS.3pl.									food-future-be-SRD.3pl.	
	
They pluck the cormorants, and sometimes they put them in the barrels as food for the coming winter.  

33. 	enkaangam					na-ni											ta-akw-a-ni	
´nkaaNam 					na-ni  	      						ta-akw-a-ni  			
	then(PCL)						somewhere-LOC.sg.			ANP-DEM-EXP-LOC.(during.that.time)  

	uksaa-qesta-ngh-ani
uksaa-q´sta-nV%-ani  			   		
	autumn-slowly-CON.whenever-3sg.       	
	< uksuV-aV%-k´staV%-nV%-Nani 

   	igagh-yaghtu-ut-aq-ut																				taghnughha-put
iVaV%-yax5tu-ut-aq-ut   			     														taV%nux5a-put
	write-go.somewhere.to.V-collectively-GEN-IND.3pl.					child-ABS.1pl.pl.

	Then sometime, during the fall time, our children go to school.  

34. 		iga-at-aq-ut 														uksu-lqusiq 
   iVa-at-aq-ut  		      								uksu-¬qusiq  	               
	write-collectively-GEN-IND.3pl.			winter-whole.N.ABS.sg. 	
	< iVaV%-ut+Vaq´+Vut 

	holiday-negh-agu 											taaq-luteng 							holiday-luteng
	holiday-n´V%-aVu  		  							taaq-¬ut´N  	 						holiday-lut´N  	     
	do.holiday-CON.whenever-3sg.3sg.		quit-SRD.3Rpl.						do.holiday-SRD.3Rpl.  

	alla 												piinligh-luteng 						iga-at-aq-ut
	a¬a  	  									piinliV%-lut´N 								iVa-at-aq-ut		       
	again(PCL)								begin-SRD.3Rpl.						write-collectively-GEN-IND.3pl.  

	uksu-lqusiq 													kenlanga 								upengha-mun
	uksu-¬qusiq  												k´nlaNa  								up´nV%a-mun. 
	winter-whole.N.ABS.sg.							until(PCL)								spring-ALL.sg.

They go to school all winter, and when the holidays come, they quit going to school, and after the holidays, they start going to school again for all winter till the springtime.  

35.	upengha-mi 								taaq-uu-saghagh-aq-ut 								qayugh-llak 
up´nV%a-mi    							taaq-uu-saV%aV%%-aq-ut  								qayux5-¬ak 	
	spring-LOC.sg.							quit-together-early-GEN-IND.3pl.			how-AUG.ABS.sg.
																< taaq´-uut´-yaV%aV%+Vaq´+Vut  

	sam-a-vek 															Pugughilegh-mun
	sam-a-v´k 	          								puVuV%il´V%-mun  	
	DEM-EXP-ALL.(downward) 						Pugughileq[PLN]-ALL.sg.

	angyagh-yaghtu-ut-aq-ut 
aNyaV%-yax5tu-ut-aq-ut
	go.hunting.with.boat-go.somewhere.to.V-collectively-GEN-IND.3pl.

In springtime, they quit going to school early because they go hunting by boat down south, to Pugughileq.  

36. 	aghvegh-niigh-ya-at-aq-ut 
aV%v´V%-niiV%-ya-at-aq-ut 
	whale-hunt-go.somewhere.to.V-collectively-GEN-IND.3pl.
	
	They go whale hunting.  
	
37. 	pi-laataqu-negh-meggni 						maalghu-k	 			pingayu-t 					estama-t 
pi-laataqu-n´V%-m´xn∞∞i  	　  			maalV%u-k  		 	piNayu-t   				´stama-t      
	do-luckily-CON.whenever-3Rpl.		two-ABS.du.			three-ABS.pl.				four-ABS.pl.  

	unak-aq-iit 
unak-aq-iit   
	catch.by.hunting-GEN-IND.3pl.3pl.

	When they are lucky, they catch two, three, or four whales.  

38. 	qamagte-ngngwaagh-luni 				allu-lluni 										yuuk 
qamaxt´-NﬁwaaV%-luni  	  				a¬u-¬uni  		 								yuuk		   
	be.all-thoroughly-SRD.3Rsg.			be.most.of-SRD.3Rsg.				man.ABS.sg.  	
	< qamaxt´+NuaV%+luni 

	meke-lghiiq 														tevu-ut-aq-uq
	m´k´-lV%iiq   	   											t´vu-ut-aq-uq     
	be.small-RCL.ABS.sg.									go.over-collectively-GEN-IND.3sg.
	
	Everyone, most of the men and young men, go after the whales.  

39.	pilag-ya-at-aq-uq 
pilaV-ya-at-aq-uq 
butcher-go.somewhere.to.V-collectively-GEN-IND.3sg.	  

	They butcher games.

40.	pilag-aq-iit 															aghve-ghllag-e-t
	pilaV-aq-iit   		  										aV%v´-x5¬aV-´-t 
	butcher-GEN-IND.3pl.3pl.								whale-AUG-EV-ABS.pl.

	They butcher big whales.  

41. 	taaq-negh-megteki 										nengighq-aq-luki 
taaq-n∞´V%-m´xt´ki  	    						n´Nix5q-aq-¬uki
	quit-CON.whenever-3Rpl.3pl.					divide.one’s.catch-GEN-SRD.3pl.

	When they finish butchering, they divide the meat.  

42. 	inpi-qugh-aq-luteng 
inpi-quV%-aq-¬ut´N 
	distribute.shares.of.catch-completely-GEN-SRD.3Rpl.

	They distribute shares completely.  

43. 	enkaangam			aghvegh-niiq 					taaqe-ngh-ani 								enrak
´nkaaNam 			aV%v´V%-niiq  	  		 	taaq´-nV%-ani  	     	 		´nrak
	then(PCL)				whale-hunt.ABS.sg.		quit-CON.whenever-3sg.			but/yet(PCL)

	angyaghte-quut-aq-ut
	aNyax5t´-quut-aq-ut 
	go.after.game.by.boat-together-GEN-IND.3pl.

	Then even when they are done with whale hunting, they still go hunting by boat.

44. 	upengha-mi 							ayvegh-meng										maklag-meng 
up´nV%a-mi     					ayv´V%-m´N     								mak¬aV-m´N 
	spring-LOC.sg.						walrus-ABM.sg.									adult.bearded.seal-ABM.sg.

	teghiglug-meng 								neghsa-meng 							neqe-kaghqa-meng
	t´V%iVluV-m´N   		   					n´x5sa-m´N  								n´q´-kax5qa-m´N
 	young.bearded.seal-ABM.sg.		seal-ABM.sg.							food-future.N-ABM.sg.    

In springtime, they hunt walruses, bearded seals, young bearded seals, and ring seals for food (for the summer).

45. 	siqluwa-lwa-aq-sagh-tut 
siq¬uVwa-lVwa-aq-sax5-tut   
	underground.meat.cellar-have-GEN-but-IND.3pl.
	< siq¬uVwaV%-lVu+Vaq´-yaV%5-tut 

	They used to have underground meat cellars.

46.	siqluwa-lwa-aq-sagh-tukut 														maa-ten 
siq¬uVwa-lVwa-aq-sax5-tukut  		     									maa-t´n  
	underground.meat.cellar-have-GEN-but-IND.1pl.				DEM-EQL.(now)
									
	siqluwa-pag-i-is-ima-aq
	siq¬uVwa-paV-i-is-ima-aq   
	underground.meat.cellar-AUG-PRV-P-PRF-IND.3sg.
	< siq¬uVwaV%-paV-NiV%-ut´-uma+Vaqa

Long ago we used to have one.	Now, we have lost underground meat cellars.  

47. 	qantagh-tugh-luki						pini-tun 							kagpag-luki			nutagha-a-luki 
qantax5-tuV%-luki	     				pini-tun		  					kaxpaV-luki			nutaV%a-a-luki 	
	wrap-repeatedly-SRD.3pl.			be.good-EQL.sg.			store-SRD.3pl.		new-be-SRD.3pl.  

	kumla-sigh-vig-meggnun									kanagh-quut-aq-iit
	kumla-siV%-viV-m´xn∞un   	       		kanax5-quut-aq-iit  
	cold-INS-place.to.V-ALL.3Rpl.du.					put.into.container-together-IND.3pl.3pl.

They wrap (with wrappers) the meat well and store it while still fresh, putting it in the freezer.  

48. 	enkaangam 										neqa		 											legan
´nkaaNam 											n´qa		    								l´Van	   
	then(PCL)												food.ABS.sg.									so.that(PCL)	  
 < n´q´
 
aklu-kagh-te-gpe-naan 
ak¬u-kax5-t´-xp´-naan 
lack.something-FUT-have-NEG-SRD(NEG).3sg.

	So, they will not be out of meat.  

49. 	unang-niiq 														itaghna-ngh-ani 
unaN-niiq				 											itaV%na-nV%-ani		   
	catch.seal-hunt.ABS.sg.								be.O.K.-CON.whenever-3sg.	  

pini-ngh-ani 													unangsaghw-aa-llgh-at 
pini-nV%-ani	          							unaNsaV%w-aa-¬x5-at
be.good-CON.whenever-3sg.					catch.lots.of.seals-thoroughly-GER-ABS.3pl.3sg.

neqe-meng 										legan 												kagpag-llag-aq-ut 
n´q´-m´N	  									l´Van	   							 		 	kaxpax-¬aV-aq-ut        
 	food-ABM.sg.									so.that(PCL)									store-AUG-GEN-IND.3pl.

	When the hunting season is good, they preserve lots of food.  

50. 	siqluwa-lgu-luta 																neqa 
siq¬uVwa-lVu-luta			    											n´qa	      
	underground.meat.cellar-have-SRD.1pl.					food.ABS.sg.  

	manguna 																ta-maa-na 
maNuna  		      											ta-maa-na		           
	walrus.skin.with.hair.on.ABS.sg.					ANP-DEM-EXP.ABS.sg.(that.one) 
 
	tuug-qugh-luku
	tuux-quV%-luku 
	make.walrus.hide.into.ball-completely-SRD.3sg.

When we used to have a meat cache, we put the meat and skin parts of walrus in a bundle.  

51. 	siqluwa-t 																ukma-ngighw-aagh-luki 
siq¬uVwa-t  		      										ukm∞a-NiV%w-aaV%-luki
	underground.meat.cellar-ABS.pl. 				dirt-remove-thoroughly-SRD.3pl.
				      															< ukm∞a+NiV%+NuaV%+luki

  	kanagh-quut-aq-sagh-iit
	kanax5-quut-aq-saV%-iit    
	store-together-GEN-but.in.vain-IND.3pl.3pl.

	They clean out the meat caches and store the bundles of meat.  

52. 	neqe-kaghqa-a-luki=llu 
n´q´-kax5qa-a-luki=¬u  
	food-future.N-be-SRD.3pl.=also
	
	Also food for future use.  

53. 	qikmi-mun=llu 													neghq-ut-ka-a-luki 
qikm∞i-mun=¬u														n´x5q-ut-ka-a-luki				
dog-ALL.sg.=also												feed-P-RCL-be-SRD.3pl.		 

			And also food for feeding dogs. 

54.	amalleqa 																maa-na 
ama¬´qa 																maa-na 				
also/on.the.other.hand(PCL)							well(PCL)	

ami-qe-ngh-ata 																		aghnasinghagh-meng 
ami-q´-nV%-ata 																		aV%nasinV%aV%-m´N 	
skin-have.as.N-CON.whenever-3pl.								female.walrus-ABM.sg.		

	ami-q-i-iq-ut 
	ami-q-i-iq-ut  	
	skin-have.N.as-HTR-GEN-IND.3pl.
	< amiV%-k´+Vi+Vaq´+Vut

	Well, when they have female walrus skins, the skins are used as boat cover.  

55. 	ayvegh-e-t 														aghnasalg-e-t 
ayv´V%-´-t	     											aV%nasalV-´-t		
	walrus-EV-ABS.pl. 										female.walrus-EV-ABS.pl.	

	ami-q-i-iq-iit
	ami-q-i-iq-iit
	skin-have.as.N-HTR-GEN-IND.3pl.3pl.

	Female walrus are used for skin boat cover.  

56. 	ami-q-i-luki												uqi-igh-luki											upengha-mi 
ami-q-i-luki			  								uqi-iV%-luki		        					up´nV%a-mi
	skin-have.as.N-HTR-SRD.3pl.			blubber-remove-SRD.3pl.				spring-LOC.sg.
 																			< uquV%-iV%+luki

	tawaten 												amiqa-lug-kun 												angya-m
	taVwat´n	   										amiqa-lux-kun			 										aNya-m	
like.that(PCL)									whole.walrus.skin-old-PRL.sg.					boat-REL.sg.  

	amiqa-lug-akun 												qantagh-luki
	amiqa-luV-akun		       							qantaV%-luki  	 
	whole.walrus.skin-old-PRL.3sg.sg.			wrap-SRD.3pl.	  

	meqe-sigh-aq-iit 
m´q´-siV%-aq-iit
	shed.hair-CAU-GEN-IND.3pl.3pl.

In springtime, when they have walrus hides, they take the blubber from the skins like that, and wrap them with an old walrus hide, a skin boat’s old walrus hide, and let them shed their hair.  

57.  	meqe-ngh-ata 									esne-li-luki 										aghna-t 
m´q´-nV%-ata		    						´sn∞´-li-luki		 									aV%na-t	
	shed.hair-CON.whenever-3pl.		edge-make-SRD.3pl.						woman-REL.pl.  

	kiigt-aq-iit
	kiixt-aq-iit   
	split-GEN-IND.3pl.3pl.

When they shed hair, men start to split the edge of the skin, and then women continue to split it.  

58. 	taaqe-ngh-atki 									niightugh-aq-iit 							yug-e-t 
taaq´-nV%-atki		  	 						niix5tuV%-aq-iit		    					yuV-´-t   
	quit-CON.whenever-3pl.3pl.			stretch-GEN-IND.3pl.3pl.		man-EV-REL.pl.

 	kine-llgh-itnun 												kenlanga
	kin´-¬x5-itn∞un	     										k´nlaNa       
	dry-GER-ALL.3pl.pl.									until(PCL)  

After women finish splitting the skins, men stretch them until they get dry.  

59.	kine-ngh-ata 								maana 						imeg-luki 							na-vek 
kin´-nV%-ata	      					maana 							im´V-luki  	  	 			na-v´k	 
	dry-CON.whenever-3pl.			well(PCL)					roll.up-SRD.3pl.				where-ALL.  

	lli-iq-iit																		maa-na-sqe-lluki	
¬i-iq-iit		     														maa-na-sq´-¬uki 	 
	put-GEN-IND.3pl.3pl. 										DEM-EXP-want.one.to.V-SRD.3pl.	

	atugh-qa-qe-g-kangit 
atux5-qa-q´-x-kaNit
	use-FUT-have.as.N-EC-PPL.3pl.3pl.
	< atuV%+kaV%-k´-x-kaNit

When they get dry, well, they roll them up and put them somewhere (so they could do like this) to be used later.  

60.	ilangakun 						entaqun 						ayumiqulleq 						wiin 
ilaNakun	      				´ntaqun	    			ayumiqu¬´q  						Vwiin	    	  
	sometimes(PCL)				maybe(PCL)				year.ABS.sg.							not.yet(PCL)  

	ami-ite-gpe-naki 												kiyaghut-aq-iit
	ami-it´-xp´-naki      									kiyaV%ut-aq-iit   
	skin-PRV-NEG-SRD(NEG).3pl.					provide.for-GEN-IND.3pl.3pl.

Maybe for one year or so, they put them away without using those skins right away.  

61.	enkaangam 		amiiqa-s 												ta-maa-ku-t
´nkaaNam 			amiiqa-s		    							ta-maa-ku-t	
	then(PCL)				whole.walrus.skin-ABS.pl.			ANP-DEM-EXP-ABS.pl.(those.ones)

enrak 													tanpegha-t 										megh-mun
´nrak  												tanp´V%a-t		 									m´V%-mun 		
	but/yet(PCL)									dried.walrus.hide-ABS.pl.			water-ALL.sg.	

	ategh-lluki 								aghi-sigh-aq-iit										kellii-mi
	at´x5-¬uki 									aV%i-siV%-aq-iit    									k´¬ii-mi  
	go.down-P-SRD.3pl.							be.wet-CAU-GEN-IND.3pl.3pl.		sea/ocean-LOC.sg.
		< at´V%-t´+luki			

Then, those skins are (ready to use), the dried walrus hides are soaked in seawater to make them wet.  

62. 	aghi-sigh-luki 							aghi-ngh-ata 									aghna-t 										 
aV%i-siV%-luki  								aV%i-nV%-ata  		  							aV%na-t
be.wet-CAU-SRD.3pl.				be.wet-CON.whenever-3pl.		woman-ABS.pl.								

	piighh-aq-ut 								ivalu-meng 										aghveqinghagh-meng
	piix5-aq-ut 										ivalu-m´N   									aV%v´qinV%aV%-m´N  
braid-GEN-IND.3pl. 				sinew-ABM.sg.								whale.sinew-ABM.sg.

While soaking them, women braid whale sinews (to make threads for walrus hide).  

63. 	piigh-lluteng 									tawaten 									asi-sigh-qa-meng 
piix5-¬ut´N  	 									taVwat´n    						asi-six5-qa-m´N           
	braid-SRD.3Rpl.								like.that(PCL)						area.under-INS-FUT-ABM.sg.	

	sivuyag-anun 									pi-kaghqa-meng 
sivuyaV-anun   							pi-kax5qa-m´N    
	bow-ALL.3sg.sg.							something-future.N-ABM.sg.  

	kingu-nganun 								pi-kaghqa-meng												
	kiNu-Nanun	    							pi-kax5qa-m´N														
rear-ALL.3sg.sg.								something-future.N-ABM.sg. 						 

Those sinews braided like that are used for sewing the sides, the front, and back of a boat.  

64.	piigh-lluteng 			naa-nnegh-megteki 																	qiipa-t 
piix5-¬ut´N 					naa-n∞´V%-m´xt´ki																		qiipa-t	
	braid-SRD.3Rpl.		be.complete.in.number-CON.whenever-3Rpl.3pl.		thread-ABS.pl.  

  	ta-maa-ku-t 														aghi-sigh-luki 									sa-meng
	ta-maa-ku-t  		          						aV%i-siV%-luki       						sa-m´N  
	ANP-DEM-EXP-ABS.pl.(those.ones) 	be.wet-CAU-SRD.3pl.					what-ABM.sg.  

	uqig-tu-qa-meng 									uyghagh-meng		naligh-meng 		sa-meng
	uqix-tu-qa-m´N  	     	 				uyV%aV%-m´N 				naliV%m´N					sa-m´N 
	weight-have.lots-RCL-ABM.sg.		rock-ABM.sg.			or(PCL) 					what-ABM.sg.
	
iqug-ikun 											kan-a-gun 												uygh-igh-luki 
iquV-ikun       							kan-a-Vun  	         			 	uyV%-iV%-luki               
	end/tip-PRL.3sg.pl.						DEM-EXP-PRL.(down.there)		rock-put-SRD.3pl.    

	agagh-lluki 										pik-a-vek 												sa-kun
	aVax5-¬uki  	     						pik-a-v´k  	       		  			sa-kun  	                
	hanged-ACT-SRD.3pl.  							DEM-EXP-ALL.(upward)				something-PRL.sg.   
	< aVax5-t´+luki 

	pik-a-gun 										agagh-lluki 							nenge-sigh-aq-iit
	pik-a-Vun           			aVax5-¬uki  	   					n´N´-siV%-aq-iit
	DEM-EXP-PRL.(above)		  	hanged-ACT-SRD.3pl.		 	stretch-CAU-GEN-IND.3pl.3pl.
							< aVax5-t´+luki									

When the number of those sinews is enough, they make them wet and tie something heavy, like a rock or something at the end of them and hang them from somewhere above to let them stretch.  

65.	nenge-ngh-ata 													ta-aw-a 
n´N´-nV%-ata  		  											ta-aVw-a   		
     stretch-CON.whenever-3pl.							ANP-DEM-EXP.(there.it.is)	
     				  																	< ta-uV-a

ami-q-i-naq-negh-meggni 															atugh-aq-iit 
ami-q-i-naq-n∞´V%-m´xn∞i																	atuV%-aq-iit   
skin-have.N.as-HTR-PSP-CON.whenever-3Rpl.				use-GEN-IND.3pl.3pl.

	When they get stretched, they use them to sew their boats.  

66. 	aghna-t 										qafsin’-gu-luteng									kaki-iq-iit 
aV%na-t  	 								qafsin-Vu-lut´N  	      					kaki-iq-iit  		
woman-REL.pl.						how.many-be-SRD.3Rpl.						sew-GEN-IND.3pl.3pl. 
  
	angya-t  
aNya-t      	
	boat-ABS.pl.	

	There are several women who sew the boats.  

67. 	maana			asiiqu-t=lu										uug-na-ngi=llu
maana 			asiiqu-t=¬u  		  						uuV-na-Ni=¬u		            
	well(PCL)		side.of.boat-ABS.pl.=also		DEM-EXP-ABS.3sg.pl.(its.front.parts)=also  

	kingu-ngi=llu													kaki-lagh-aq-iit
	kiNu-Ni=¬u  		  											kaki-laV%-aq-iit   
	back/rear-ABS.3sg.pl.=also						sew-HAB-GEN-IND.3pl.3pl.

	Well, they sew the sides and the front and the back parts of the boat.  

68. 	nalluk-anka										na-ten													pila-llgh-i
na¬uk-anka  	     					na-t´n  	       							pila-¬x5-i  
	not.know-IND.1sg.3pl.				where-EQL.(how)							cut-GER-ABS.3sg.pl.

	I don’t know how they cut the walrus hides.

69.  	tawaten										iwernga										ami-q-iit
taVwat´n    							iVw´rNa  	  							ami-q-iit  
	like.that(PCL)							but.then(PCL)							skin-have.N.as-IND.3pl.3pl.

	But they put skin on them (frame) like that.  

70. 	taaq-negh-megteki										kuy-igh-luki
taaq-n∞´V%-m´xt´ki  	    						kuy-iV%-luki  	          
	quit-CON.whenever-3Rpl.3pl.					keel.of.boat-put-SRD.3pl.  

	piineq-aq-iit											taawa													lli-iq-iit
	piin´q-aq-iit         					taaVwa       								¬i-iq-iit   
	paint-GEN-IND.3pl.3pl.					there.it.is(PCL)									put-GEN-IND.3pl.3pl.

When they finish (sewing), they put a keel (on the boats) and paint them and then put them away (on boat racks).  

71. 	apeghii-negh-megteki						atugh-qa-a-luki								angya-s
ap´V%ii-n´V%-m´xt´ki		     			atux5-qa-a-luki  							aNya-s	
	finish-CON.whenever-3Rpl.3pl.		use-FUT-be-SRD.3pl.					boat-ABS.pl.
	
	ta-maa-ku-t																angya-pig-e-t						upengha-mun
ta-maa-ku-t  															aNya-piV-´-t  						up´nV%a-mun 
	ANP-DEM-EXP-ABS.pl.(those.ones)			boat-real-EV-ABS.sg.		spring-ALL.sg.

	When they finish them, those skin boats will be used next springtime.  

72. 	kiig-mi														maa-ken											savikenghaagh-meng
kiiV-mi     											maa-k´n  	      					savik´nV%aaV%-m´N  	           
	summer-LOC.sg.									DEM-ABM.(this.kind)				metal-ABM.sg.            	
	
	angya-q-luteng						upengha-mi							angyagh-tugh-aq-ut
aNya-q-¬ut´N  	    			up´nV%a-mi  	 					aNyax5-tuV%-aq-ut   
	boat-have-SRD.3Rpl.			spring-LOC.sg.						boat-repeatedly-GEN-IND.3pl.

In summer time, they use this kind of aluminum boats for hunting, and in springtime they go hunting by skin boat.  

73.  	kiig-mi=llu												na-vek										pi-negh-meggni
kiiV-mi=¬u  											na-v´k   								pi-n´V%-m´xn∞i  			     
	summer-LOC.sg=also							where-ALL.							do-CON.whenever-3Rpl.  

	angya-q-aq-iis													ta-maa-ku-t
	aNya-q-aq-iis 		   										ta-maa-ku-t  
	boat-have-GEN-IND.3pl.3pl.						ANP-DEM-EXP-ABS.pl.(those.ones)

	Also in summer time, when they go somewhere, they also use those boats.  

74. 	kiig-mi										enraq										amalleqa
kiiV-mi  									´nraq  	    						ama¬´qa  			
	summer-LOC.sg.					but/yet(PCL)							also/on.the.other.hand(PCL)	  

	nunaagh-meggnun											pi-laghat-aq-ut
	nunaaV%-m´xn∞un    										pi-laV%at-aq-ut 
	camp-ALL.3Rpl.pl											do-collectively-GEN-IND.3pl.

	And also in summer time, they go to their camps by skin boat.  

75. 	unang-niigh-na-luteng											iqallug-niigh-na-luteng
unaN-niiV%-na-lut´N			    									iqa¬uV-niiV%-na-lut´N		
	catch.game-hunt-in.order.to-SRD.3Rpl.			fish-hunt-in.order.to-SRD.3Rpl.

	iigg-na-luteng												aki-ngughte-kanga
	iix-n∞a-lut´N		  										aki-Nux5t´-kaNa  	           
	dig-in.order.to-SRD.3Rpl.						money-become-PPL.3sg.3sg.  

	maa-ten												tugut-luk=lu											artifact=lu
	maa-t´n        							tuVut-¬uk=¬u	         					artifact=¬u	
	DEM-EQL.(now)							walrus.tusk-old.ABS.sg.=also		artifact.ABS.sg.=also  

specimen-a
specimen-a 
specimen-YKL.ABS.sg.

For hunting, fishing, and digging old ivories and artifacts or specimens, which make good money now.  

76. 	naalk-ute-qaghh-negh-meggni								elngaatall
naa¬k-ut´-qax5-n∞´V%-m´xn∞i  		      				´lNaata¬ 	
	find-REC-suddenly-CON.whenever-3Rpl.			EMP(PCL)

	aki-vag-si-tk-aq-iit
aki-vax-si-tk-aq-iit 
	money-AUG-acquire.lots.of.N-APP-GEN-IND.3pl.3pl.

	tukfigh-tugh-te-t																agla-ngh-ata
	tukfix5-tux5-t´-t		    														aVla-nV%-ata   
	buy-repeatedly-ANT-ABS.pl.										go.home-CON.whenever-3pl.

When they find them, they get really big money because of them when the buyers come to the island.  

77.	llaaghanwha										legan													sa-mun
¬aaV%anxwa  										l´Van  	  									sa-mun     
	and.so(PCL)											so.that(PCL)									what-ALL.sg.	  

aki-tuqa-mun
aki-tuqa-mun   
money-one.that.has.lots.of.N-ALL.sg.

	So they get something expensive.  

78. 		ullghita-mun							sa-mun						allgegh-usi-q-aq-iit
  u¬x5ita-mun  	   						sa-mun  	 				a¬x´V%-usi-q-aq-iit  
snowmobile-ALL.sg.			what-ALL.sg.			obtain-INS-have.as.N-GEN-IND.3pl.3pl.
																									< a¬x´V%-ut-siV%-k´+Vaq´+Viit

	They can afford to get a snowmobile or something useful to them. 

79. 	enkaangam		kiyang					uksaa-qesta-ngh-ani							iigg-aq-ut	elngaatall
´nkaaNam 		kiyaN  	 			uksaa-q´sta-nV%-ani  	     			iix-aq-ut	   	´lNaata¬
	then(PCL)			mostly(PCL)		fall-slowly-CON.whenever-3sg.		dig-GEN-IND.3pl.	    EMP(PCL)

 	Then when fall time comes, they go digging.  

80. 	qawaag-niigh-umagh-meng
qaVwaaV-niiV%-umaV%-m´N    
	bird-hunt-CON.stative-3Rpl.

	While they go bird hunting.

81. 	uksaagh-mi														mughus-imagh-meng
uksaaV%-mi   													muV%us-imaV%-m´N   
	fall-LOC.sg.														hunt.on.ice-CON.stative-3Rpl.

	In fall time, they go hunting on ice.  

82. 	uqligh-sa-amagh-meng
uq¬ix5-sa-amaV%-m´N	
	watch.for.game-go.somewhere.to.V-CON.stative-3Rpl.	

	unang-negh-meggni													amiiri-it								saghna-luki
	unaN-n´V%-m´xn∞i  			    									amiiri-it  	    				saV%na-luki	
	catch.sea.animals-CON.whenever-3Rpl.				skin-ABS.3pl.pl.				gather-SRD.3pl.

	aki-ngllagh-aq-iit
	aki-N¬aV%-aq-iit   
	money-make-GEN-IND.3pl.3pl.

When they go hunting, after they catch games, they gather their skins.	They make money from them.  

83. 	neqa-ngis							ta-maa-ku-t															ilangakun
n´qa-Nis	      			ta-maa-ku-t  		          						ilaNakun  	
	food-ABS.3pl.pl.			ANP-DEM-EXP-ABS.pl.(those.ones)		sometimes(PCL)

	neqe-tu-negh-meggni													agagh-lluki
	n´q´-tu-n´V%-m´xn∞i 		       								aVax5-¬uki  		
	food-have.a.lot.of-CON.whenever-3Rpl.			 hang-ACT-SRD.3pl.
		< aVax5-t´+¬uki  

	aqlagh-sigh-aq-iit
aq¬ax5-siV%-aq-iit  
	dry.up(weather)-CAU-GEN-IND.3pl.3pl.

	When they have this kind of food a lot, sometimes, they hang it and let it dry.  

84. 	nutaghagh-yu-negh-meggni							nutagha-a-luki			gaagh-aq-iit
nutaV%aV%-yu-n´V%-m´xn∞i  		   						nutaV%a-a-luki  	 	VaaV%-aq-iit  
  	new.thing-want-CON.whenever-3Rpl.			new-be-SRD.3pl.			cook-GEN-IND.3pl.3pl. 

	When they want to have fresh game, they cook them while fresh.  

85. 	ta-a-na																		elngaatall
ta-a-na  																	´lNaata¬   	 
	ANP-DEM-EXP.ABS.sg.(that.one)				EMP(PCL)	

megnuna-pig-sagh-tuq
m´Vnuna-pix-sax5-tuq  
be.important-really-but.in.vain-IND.3sg.

This (the following) is very important.

86. 	awaligh-tuut-aq-luteng
aVwalix5-tuut-aq-¬ut´N  						           
	bring.over.food.as.a.sign.of.friendship-together-GEN-SRD.3Rpl.  

	avangil-ngugh-nun										ne-nun
	avaNil-NuV%-nun 	    									n´-nun 
	nothing-PPL-ALL.pl.									place-ALL.pl.

	They bring over food to those who do not have food.  

87. 	awaligh-tugh-aq-luki																												elngaatall
aVwalix5-tuV%-aq-¬uki   																											´lNaata¬   
	bring.over.food.as.a.sign.of.friendship-repeatedly-GEN-SRD.3pl.						EMP(PCL)

	They bring food to them.  

88. 	tawaten								neqa								quunpeng								ila-meggnun
	taVwat´n  						n´qa  	 						quunp´N  	 							ila-m´xn∞un
	like.that(PCL)					food.ABS.sg.				always(PCL)							friend-ALL.3Rpl.pl.

tuun-luku						ayuq-aq-sagh-aghput									yu-pi-ggagh-ni 	whangkuta
tuun-luku 	 					ayuq-aq-saV%-ax5put   									yu-pi-xaV%-ni	xwaNkuta
	give-SRD.3sg.				be.like-GEN-in.vain-IND.1pl.3sg.			person-real-DIM-LOC.pl. PRO.ABS.1pl. 

	Like that, they always bring food to their friends like us, the Yupik people.  

89. 	laluramke-t										pi-llgh-itni											share-e-luku
laluramk´-t     							pi-¬x5-itn∞i  		   								share-´-luku  
	white.people-REL.pl.					say-GER-LOC.3pl.pl.					share-YKL-SRD.3sg.

	yu-lgute-mnun																	avangil-ngugh-nun
yu-lVut´-mnun  																avaNil-NuV%-nun
person-one.with.the.same.N-ALL.1sg.pl.				nothing-PPL-ALL.pl.

What white people call, “sharing”, with my fellows who do not have food.
