 II. 		Neqe-pik
   																						n´q´-pik
  food-genuine.ABS.sg.

Native food

1.	afta-luki										neghsa-t										unange-ngh-ata
	afta-luki  	　　　				n´x5sa-t  	  							unaN´-nV%-ata	
	butcher.game-SRD.3pl.		seal-ABS.pl.								catch.a.seal-CON.whenever-3pl.  

	gaagh-aq-aput
	VaaV%-aq-aput	　　　	 
	cook-GEN-IND.1pl.3pl.	
	
 	When they (men) catch seals and butcher them, we (women) cook them.  

2.  	maana									ugkelli-luki																megh-e-t
maana 									uxk´¬i-luki				　　　										m´V%-´-t		        
	well(PCL)								cut.meat.up.for.cooking-SRD.3pl.					water-EV-ABS.pl.

	taghyu-ligh-luki		ilangakun						aghipsaa-lluki							ilangakun
	taV%yu-liV%-luki   		ilaNakun	  					aV%ipsaa-¬uki 	      			ilaNakun           
	salt-add-SRD.3pl.		sometimes(PCL)			be.partly.raw-SRD.3pl.			sometimes(PCL) 
			     		  														< aV%ipsaat´+luki	  

	kiteghqe-lluki				depends-on						na-ten							pi-yuke-llgh-estun
	kit´x5q´-¬uki　　  	depends-on						na-t´n 							pi-yuk´-¬x5-´stun      
	well.done-SRD.3pl.		FOREIGN-FOREIGN										where-EQL.				do-want.to-GER-EQL.pl.
	< kit´x5q´+luki

Well... after we cut the seal meat for cooking, we put salt in the water, sometimes we only cook it not well done so it is still a bit raw, and sometimes we cook it well.  It depends on one’s choice.  

3. 	enkaam					ayvegh-e-t=lu									tawaten					pi-iq-aput
´nkaam   			ayv´V%-´-t=¬u 		   						taVwat´n 	  			pi-iq-aput	
	then(PCL)				walrus-EV-ABS.pl.=also				like.that(PCL)		do-GEN-IND.1pl.3pl.
							  																											< pi+Vaq´+Vaput	

Then, we also cook walruses in the same way.  
	 			
4.  	maana					nutagha-a-luki			maana					ugkelli-luki
maana 					nutaV%a-a-luki   		maana	  			uxk´¬i-luki
	well(PCL)				new-be-SRD.3pl.  	well(PCL)			cut.meat.up.for.cooking-SRD.3pl.
										< nutaV%aV+Nu+luki 

manguna-t															kemekra-ligh-luki
maNuna-t   														k´m´kr∞a-liV%-luki
	top.skin.of.walrus-ABS.3pl.							meat-add-SRD.3pl.

Well... when walruses are fresh, we cut the top skin part of the walruses and cook it with the meat.  

5. 	qilu-ngi									ughvugh-luki		uus-luki									ilangakun
	qilu-Ni 		    						uV%vuV%-luki	 			uus-¬uki		        		ilaNakun
	intestine-ABS.3sg.pl.		rinse-SRD.3pl.		turn.inside.out-SRD.3pl.	sometimes(PCL)  
					   																	< uu¬t´+luki 

	ighsaqu-t=lu															gaagh-aq-aput							
ix5saqu-t=¬u 	  														VaaV%-aq-aput 		 						
	heart-ABS.pl=also													cook-GEN-IND.1pl.3pl.			 

We rinse the intestines and turn them inside out (and cook them), and sometimes we cook the hearts, too.  

6.	aghipsaa-lluki 												pi-yu-ne-mteki												
aV%ipsaa-¬uki 													pi-yu-n´-mt´ki									
be.partly.wet/raw-SRD.3pl.						do-want.to-CON.whenever-1pl.3pl.	
																				< pi+yuV-nV%-mt´ki	
 
 kiteghqe-lluki=llu
kit´x5q´-¬uki=¬u
cook.well.done-SRD.3pl.=also	  

When we want to do this, we cook them not well done, or we cook them well.  

7.  	uuk					maana					ilangakun						neghsa-t					kine-ngllagh-luki
uuk	  			maana    		ilaNakun 	    				n´x5sa-t	   				kin´-N¬aV%-luki
	or(PCL)			well(PCL)			sometimes(PCL)			seal-ABS.pl.			dry-make-SRD.3pl.
 
aqla-ngh-ata										ama														gaagh-aq-aput
	aq¬a-nV%-ata 		 									ama 	    											VaaV%-aq-aput 
dry.up-CON.whenever-3pl.			also(PCL)											cook-GEN-IND.1pl.3pl.  

	neghsa-t=lu															ta-maa-ku-t
	n´x5sa-t=¬u      												ta-maa-ku-t 		
	seal-ABS.pl.=also												ANP-DEM-EXP-ABS.pl.(those.ones)	

	Or, well... sometimes we dry seals and when they get a little bit dry, we also cook those seals.  

8. 	inglu-t												legan										agagh-t-aqe-g-keput
	iNlu-t		 											l´Van 	   						 	aVax5-t-aq´-x-k´put		
side/half-ABS.pl.						and.so(PCL)						hung-ACT-GEN-EC-PPL.1pl.3pl. 
 				  																							< aVax5-t+Vaq´-x-k´put

	aqlii-sqe-lluki
	aq¬ii-sq´-¬uki
	dry.up-want.one.to-SRD.3pl.
	< aq¬aV%-sq´+luki

And we hang the side parts of seal meat to dry on the meat rack so that they get dry.  

9.	aa-a																				taawa
aa-a	  																		taaVwa
yes(PCL)																	there.it.is(PCL)

So, that’s all.

