														III. 		Neqe-kra-ngllaq
n´q´-kr∞a-N¬aq
 food-thing.like.N-make.ABS.sg.

 Homemade Bread

1.	sivuk-luku											mash-bowl-kun										qayu-usiq
sivuk-¬uku	 											mash-bowl-kun	 										qayu-usiq
	be.first-SRD.3sg.								mash.bowl-PRL.sg.								tea-INS.ABS.sg.  

maatnegh-raak										kuuv-luku													maalghu-k		
maatn∞´V%-raak  		    				kuuv-luku	  											maalV%u-k			 
be.hot-mild.state.of.V.ABS.sg.			pour-SRD.3sg.											two-ABS.du.		 

alquuta-ngesta-k 								sakara-meng											angurghaa-llukek	sakara
a¬quuta-N´sta-k 									sakara-m´N    									aNurV%aa-¬uk´k	sakara
	spoon-DIM-ABS.du.    				sugar-ABM.sg.					    		 		stir-SRD.3du.	sugar.ABS.sg.
																																				< aNurV%aat´+luk´k

First, pour a cup of lukewarm water into a mash bowl and add 2 teaspoons of sugar to it, and stir it to dissolve the sugar.

2.			kuuv-na-kegken										maalghu-k											package-k
kuuv-na-k´xk´n									maalV%u-k   									package-k
  pour-IMP-PPL.2sg.3du.						two-ABS.du. 									package-ABS.du.	

			yeast-a-k																				tawa-vek
  yeast-a-k 																			ta-Vw-a-v´k	
yeast-YKL-ABS.du.														ANP-DEM-EXP-ALL.(to.that.one)	
					
maatnegh-raag-mun													megh-mun
maatn∞´V%-raaV-mun														m´V%-mun 
	be.hot-mild.state.of.V-ALL.sg.									water-ALL.sg.

	Pour 2 packets of yeast into the lukewarm water.  
	
3.	qalla-qu-negh-si-ima-luku											pala-qanii-luku
	qa¬a-qu-n´x5-si-ima-luku		         						pala-qanii-luku	
	boil-completely-GER-CAU-PRF-SRD.3sg.			not.get.enough-rather-SRD.3sg.
< qa¬at´-quV%t´-n´V%-siV%-uma+luku    		
	
	qayu-usi-meng									sakara														sagnegh-mun		
	qayu-usi-m´N	  								sakara	    											saVn´V%-mun  	
	tea-INS-ABM.sg.								sugar.ABS.sg.										pan-ALL.sg.			 

	ta-w-a-vek 														kuuv-luku
	ta-Vw-a-v´k 														kuuv-luku
	ANP-DEM-EXP-ALL.(to.that)				pour-SRD.3sg	

	While letting it bubble, pour less than a cup of sugar into a pan.  

4.	para-meng					tawaten					pingayu-t				pengugh-ugh-lluki
	para-m´N     		taVwat´n	    		piNayu-t 	   		 	p´NuV%-ux5-¬uki
	butter-ABM.sg.			like.that(PCL)		three-ABS.pl.			rounded.hill-become-SRD.3pl.  

	alquutagh-pag-e-t			ta-w-a-vek														ila-nna-ken
	a¬quutax5-paV-´-t   		ta-Vw-a-v´k													ila-n∞a-k´n
	spoon-AUG-EV-pl.			ANP-DEM-EXP-ALL.(to.that)			add.in-IMP-PPL.2sg.3sg.  
																																	< ilat´-na-k´n
			
 	sakara-mun		
sakara-mun  	
sugar-ALL.sg.		

	Add 3 heaping tablespoons of butter to the sugar.  

5.	enkaam					maalghu-k					alquuta-ngesta-k					taghyu-meng 
´nkaam  				maalV%u-k					a¬quuta-N´sta-k						taV%yu-m´N		
then(PCL)				two-ABS.du.				spoon-DIM-ABS.du.				salt-ABM.sg.				

			And add 2 teaspoon of salt to it.

6.	maalghu-k 								qayu-usi-k										uguqnagh-llag-meng
	maalV%u-k    						qayu-usi-k	    							uVuqnax5-¬aV-m´N	
	two-ABS.du.							tea-INS-ABS.du.							be.burning.hot-AUG-ABM.sg.

	megh-meng							kuuv-na-kegken							ta-w-a-vek
m´V%-m´N      				kuuv-na-k´xk´n 							ta-Vw-a-v´k		
	water-ABM.sg.					pour-IMP-PPL.2sg.3du.			ANP-DEM-EXP-ALL.(to.that)

para-mun					para-nkug-nun							sakara-nkug-nun					kenlanga
para-mun					para-nkuV-nun  	   			sakara-nkuV-nun						k´nlaNa
butter-ALL.sg.		butter-and.them-ALL.pl.				sugar-and.them-ALL.pl.		until(PCL)

 	para																			ughu-llgh-anun
para 	  																	uV%u-¬x5-anun  
butter.ABS.sg.														melt-GER-ALL.3sg.sg.

Pour 2 cups of very hot water into that butter and sugar until the butter melts.  

7.	ughu-k-an				enkaangam					angurghaa-lluku			ila-nna-ken
	uV%u-k-an	  		´nkaaNam 						aNurV%aa-¬uku 					ila-n∞a-k´n		    
melt-CON.if-3sg.	then(PCL)						stir-SRD.3sg.						add-IMP-PPL.2sg.3sg. 
< uV%u-ku+Nan

maalghu-k				qayu-usi-k						mama-meng				fresh-milk-meng				
maalV%u-k   			qayu-usi-k 						mama-m´N	 			fresh-milk-m´N    		 
two-ABS.du.			tea-INS-ABS.du.			milk-ABM.sg.			fresh.milk-ABM.sg.		

nalighmeng			 	dry-milk												mama-nglla-qagh-luku
naliV%m´N 					dry-milk       								mama-N¬a-qaV%-luku 
or(PCL)    			dry.milk.ABS.sg. 							milk-make-FUT-SRD.3sg.
	
When the butter melts, stir it well and add 2 cups of milk, fresh milk or dry milk from which you can make milk.  

8.	ta-a-ku-k=lu																	maalghu-k						manig-e-k
	ta-a-ku-k=¬u		 																maalV%uk    				maniV-´-k	    	
ANP-DEM-EXP-ABS.du(those.two)=also		two-ABS.du.					egg-EV-ABS.du.

ila-llukek										ta-w-a-vek														angurghaa-llukek
ila-¬uk´k											ta-Vw-a-v´k	      									aNurV%aa-¬uk´k	
	add-SRD.3du.								ANP-DEM-EXP-ALL.(to.there)			stir-SRD.3du.

	yeast-a=llu									ila-lluku					
	yeast-a=¬u								ila-¬uku						
 	yeast-YKL.ABS.sg.=also		add-SRD.3sg.		

	Add two eggs to that bowl and stir.	And add yeast and mix them.

9.	enkaam						elngaatall				nunmaawhaq 				avlawa-ligh-luku					
	´nkaam 						´lNaata¬   			nunmaaxwaq 					avlaVwa-liV%-luku				
	then(PCL)					EMP(PCL)				slowly(PCL)					flour-add-SRD.3sg.				

eggbeater-e-lgu-ku-vek																		nalighmeng			
	eggbeater-´-lVu-ku-v´k	  	  														naliV%m´N  				
eggbeater-YKL-have-CON.if-2sg.													or(PCL)	 

	electric-beater-e-lgu-ku-vek 
	electric-beater-´-lVu-ku-v´k 
	electric.beater-YKL-have-CON.if-2sg.

	Then add flour little at a time into the liquid and mix it with an eggbeater if you have it, or an electric beater if you have it.  

10.	nunmaawhaq						avlawa-li-ima-an										angurghaa-nna-ken
	nunmaaxwaq						avlaVwa-li-ima-an	       					aNurV%aa-n∞a-k´n
slowly(PCL)							flour-add-CON.stative-3sg.						stir-IMP-PPL.2sg.3sg.

	kenlanga																igughte-llgh-anun
	k´nlaNa   															iVux5t´-¬x5-anun        
until(PCL)																jell-GER-ALL.3sg.sg.		  

	Add flour little by little to that liquid and mix it until it becomes dough.

11.	aghtugh-yagus-k-an																	electric-beater-meng
	ax5tuV%-yaVus-k-an	                 								electric-beater-m´N 
be.unable.to.bear-reach.state.of.Ving-CON.if-3sg.			electric.beater-ABM.sg.
  
iigge-gpeneng						ta-a-na																	akuu-nna-ken
	iix´-xp´n´N	    				ta-a-na		    													akuu-n∞a-k´n
hand-ABM.2sg.pl.				ANP-DEM-EXP.ABS.sg.(that.one)		mix-IMP-PPL.2sg.3sg.

	If it becomes hard to use the eggbeater, then use your hand to mix it.  

12.	avlawa									ila-nna-ken										ta-w-a-vek
	avlaVwa 									ila-n∞a-k´n		    							ta-Vw-a-v´k	
flour.ABS.sg.						add-IMP-PPL.2sg.3sg. 					ANP-DEM-EXP-ALL.(to.that)

akuuta-mun						kenlanga												igughte-llgh-anun
	akuuta-mun    				k´nlaNa   										iVux5t´-¬x5-anun
dough-ALL.sg.					until(PCL)											jell-GER-ALL.3sg.sg.	

Add flour to the dough till it becomes firm dough (but not too hard).  

13.	igughte-k-an						ta-w-a-ni																	sagnegh-mi
	iVux5t´-k-an     				ta-Vw-a-ni		         									saVn´V%-mi
jell-CON.if-3sg.					ANP-DEM-EXP-LOC.(in.that.one)			pan-LOC.sg.  	

	mesii-ligh-luku				ta-a-na																	akuuta-n
	m´sii-liV%-luku	 				ta-a-na		         										akuuta-n		     
oil-add-SRD.3sg.			ANP-DEM-EXP.ABS.sg.(that.one)		dough-ABS.2sg.sg.  

ghhuugh-sigh-na-ken							saap-luku					sangighqu-usi-meng
	x5uux5-siV%-na-k´n           			saap-¬uku	   			saNix5qu-usi-m´N	 
inflate-CAU-IMP-PPL.2sg.3sg.		cover-SRD.3sg.		wash.dishes-INS-ABM.sg.

vegllu-meng										kenlanga												ghhuu-llgh-anun
	v´x¬u-m´N    								k´nlaNa   										x5uu-¬x5-anun		
towel-ABM.sg.								until(PCL)											inflate-GER-ALL.3sg.sg.

When it gets hard, apply a little bit of oil to (the surface of) the dough in the pan (so that the dough will not get dry) and let it rise while covering it with a (clean) dishtowel until it rises.  

14.	ghhuu-q-an							enkaangam					ghaagh-na-ken						mesiigh-qun
	x5uu-q-an	        			´nkaaNam 						VaaV%-na-k´n	     				m´siix5-qun 
inflate-CON.if-3sg.			then(PCL)						cook-IMP-PPL.2sg.3sg.		oil-PRL.sg.

When it rises, (knead it, shape it, and) fry it with oil.  

15.	tawaten									mesiigh-quut-ka-t												neqekra-nglla-t
	taVwat´n	  			  			m´siix5-quut-ka-t	       								n´q´kr∞a-N¬a-t	
	like.that(PCL)						dip.into.oil-together-RCL-ABS.pl.				bread-make-ABS.pl.	
	
kenlanga						qamagte-llegh-peneng				ta-a-na	  akuutaq
	k´nlaNa							qamaxt´-¬´x5-p´n´N	   			 	ta-a-na			 								akuutaq
	until(PCL)						be.all-GER-ABM.2sg.sg.				ANP-DEM-EXP.ABS.sg.(that.one)	 dough.ABS.sg.

It is the same way until you finish the dough whether you make fried bread or any kind of homemade bread.

