 V.  Temka-a-k
t´mka-a-k
sealskin.pants-EV-ABS.du.
  
 Sealskin Pants

1.			sivuk-luki																nazigha-a-t
  sivuk-¬uki	    													naziV%a-a-t			
	be.first-SRD.3pl.													long.haired.seal-EV-ABS.pl.			

	temka-ngllagh-aq-aput
  t´mka-N¬aV%-aq-aput			    						
	men’s.pants.of.sealskin-make-GEN-IND.1pl.3pl.	

	First, we make sealskin pants out of longhair sealskins.

2.			maana							qafsina-t							pingayu-t						estama-t
  maana 							qafsina-t	       		piNayu-t    			 		´stama-t	    	
	well(PCL)					how.many-ABS.pl.		three-ABS.pl.					four-ABS.pl.	 

  ang-tal-ngakun													amiira-m
aN-tal-Nakun    												amiira-m
big-extent.of.V-PRL.3sg.sg.							skin-REL.sg.
< aN´-tal´-Nakun 

Well, the number of skins (to be used) is three or four, depending on the size of the skin.  

3.	enkaangam					sivuk-luki									afta-ne-mteki
´nkaaNam 					sivuk-¬uki	    						afta-n´-mt´ki	
then(PCL)						be.first-SRD.3pl.						butcher.game-CON.whenever-1pl.3pl.

aghvig-aq-aput							amiira-t								elngaatall
aV%viV-aq-aput	      				amiira-t	    					´lNaata¬	
wash-GEN-IND.1pl.3pl.			skin-ABS.pl.						EMP(PCL)  	

  ukma-ngigh-sa-ghwaagh-luki								mesiigh-iit-ngwaagh-luki
ukm∞a-Nix5-sa-V%waaV%-luki  	    							m´siiV%-iit-NﬁwaaV%-luki	          	
dirt-remove-CAU-completely-SRD.3pl.				oil-remove-completely-SRD.3pl.	  
< ukm∞a-NiV%-saV%+NuaV%+luki	    							< m´siiV%-Niit´+NuaV%+luki

Then after we butcher seals, we wash the skins well.	We thoroughly wash the dirt and oil off.  

4.	maana							kiig-mi								aane-s-luki								sa-kun
	maana 							kiiV-mi	      				aan´-s-¬uki	      				sa-kun	    	      
well(PCL)						summer-LOC.sg.			go.out-CAU-SRD.3pl.		something-PRL.sg.	
 																						< aan´-st´+luki
	
tef-luki								nalighmeng				clothesline-kun					melqw-i
t´f-¬uki     					naliV%m´N  				clothesline-kun   			m´¬qw-i 	    		
	drape.over-SRD.3pl.		or(PCL)						clothesline-PRL.sg.				fur-ABS.3sg.pl.	

 	kine-ngllagh-aq-aput
kin´-N¬aV%-aq-aput
dry-make-GEN-IND.1pl.3pl.  

Well, in summer time, we bring them out and drape them on something like a clothesline and let the skins dry.  

5.	kine-ngh-ata														niightugh-aq-luki
kin´-nV%-ata	      											niix5tuV%-aq-¬uki
dry-CON.whenever-3pl.									stretch.skin-GEN-SRD.3pl.

When they get dry, we stretch them on a stretcher.  

6.	uksu-mi																	anigu-kun
	uksu-mi	      													aniVu-kun		
winter-LOC.sg.													snow.on.the.ground-PRL.sg.	

tuut-aq-aput
tuut-aq-aput
clean.skin.or.hide.by.rubbing.it.on.the.snow-GEN-IND.1pl.3pl.

In wintertime, we clean the skins by rubbing them with our feet on the snow.  

7.	tuu-lluki																									ufsug-luki
	tuu-¬uki						      																	ufsuV-luki
clean.skin.or.hide.by.rubbing.it.on.the.snow-SRD.3pl.			shake.snow.off-SRD.3pl.

niightugh-aq-aput
niix5tuV%-aq-aput
stretch.skin-GEN-IND.1pl.3pl.

After we clean the skins like that, we shake the snow off the skins and stretch them on a stretcher. 

8.	kine-ngh-ata									enkaangam		(niighigh-luki
	kin´-nV%-ata	       					´nkaaNam			[niiV%iV%-luki		
dry-CON.whenever-3pl.				then(PCL)			remove.dried.skin.from.rack-SRD.3pl.  

esne-ngigh-luki													pellug-aq-aput)
´sn∞´-NiV%-luki  		  										p´¬uV-aq-aput]
edge-remove-SRD.3pl.									scrape.dried.fat.off-GEN-IND.1pl.3pl.

When they get dry, we take the skins out of the stretcher and cut the edge off, then we scrape off dried fat from the skins.  

9.	pellug-luki												pellug-luki													pingayu-t
	p´¬uV-luki		   										p´¬uV-luki 													piNayu-t
scrape.dried.fat.off-SRD.3pl.				scrape.dried.fat.off-SRD.3pl.  			three-ABS.pl.

estama-t						nalighmeng				pellug-luki											aghvig-luki
´stama-t	    			naliV%m´N						p´¬uV-luki 											aV%viV-luki
four-ABS.pl.				or(PCL)						scrape.dried.fat.off-SRD.3pl.		wash-SRD.3pl.	

aane-s-luki
aan´-s-¬uki					
go.out-CAU-SRD.3pl. 	

After we scrape and scrape the skins, three or four skins, we wash them and take them out (to dry).

10.	maana					upengha-mi					qafsina-neng							qavagh-tes-luki
maana 					up´nV%a-mi						qafsina-n´N   						qavax5-t´s-¬uki			
well(PCL)				spring-LOC.sg.				how.many-ABM.pl.			sleep-CAU-SRD.3pl.	  

itgh-u-lluki					aqla-ama-ngh-ata									ulug-aq-aput
itx5-u-¬uki 						aq¬a-ama-nV%-ata		      					uluV-aq-aput
go.in-P-SRD.3pl 		dry.up-PRF-CON.whenever-3pl.		soften.skin-GEN-IND.1pl.3pl.

Well, in springtime, we leave the skins outside several nights and bring them in.	When the skins get dry, we soften them by flexing them by hand.  

11.	kine-ngh-ata									nengqagh-luki						pellug-meng				
kin´-nV%-ata	       					n´NqaV%-luki	    				p´¬uV-m´N     	   
dry-CON.whenever-3pl.				stretch-SRD.3pl.				scrape-ABM.sg.		

	When they get dry, we stretch them by scraping.

12.	taawa 									liighqe-lluki												temka-a-luki							
taaVwa 								liix5q´-¬uki 		 											t´mka-a-luki						
there.it.is(PCL)  			cut.out.pattern-SRD.3pl.						pants-be-SRD.3pl.	
				
kaki-iq-aput 
kaki-iq-aput 
sew-GEN-IND.1pl.3pl.
	
Then, we cut out the pattern for pants and sew them.  

13.	amiira-t						maalghu-t					ighu-k-luki								ataasiq
	amiira-t     			maalV%u-t    			iV%u-k-¬uki			 						ataasiq	
skin-ABS.pl.				two-ABS.pl.				leg-have.N.as-SRD.3pl.		one.ABS.sg.	

naalka-k-luku
naa¬ka-k-¬uki
seat.of.pants-have.N.as-SRD.3sg.

We use two skins for legs, and one skin for a seat part.  

14.	enkaangam										maa-ten												zipper-e-ligh-luki				
´nkaaNam 										maa-t´n     									zipper-´-liV%-luki	    		
then(PCL)											DEM-EQL.(now)							zipper-YKL-put-SRD.3pl.

	ugh-fig-i 																paag-ku-t										
ux5-fiV-i  																paax-ku-t	        					
urinate-place.to.V-ABS.3sg.pl.						DEM-EXP-ABS.pl.(those.ones.up.there)	

(paag-na-ngi)															qiipagha-ghhagh-meng			
[paax-na-Ni]															qiipaV%a-x5aV%-m´N 							   	
	DEM-EXP-ABS.3sg.pl.(its.upper.parts)		cloth/material-DIM-ABM.sg.	

 	iwhani-luki 										kakivik-luki												sa-ngu-luki			
	ixwani-luki  									kakivik-¬uki  		    							sa-Nu-luki			
do.such&such-SRD.3pl.				sew.something.onto-SRD.3pl.			what-be-SRD.3pl.

atigh-aq-iit 																(nungigh-sigh-aq-aput)
atiV%-aq-iit	 																(nuNix5-siV%-aq-aput)
name-GEN-IND.3pl.3pl.									drawstring-put-GEN-IND.1pl.3pl.

Then nowadays we put a zipper on the fly of the pants (upper part of pants) and put a little piece of fabric, doing like this (i.e., being folded), and sew them onto the pants.	I wonder what they call it.	(We put a drawstring through that part.)  

15.	kaan-ku-t=lu																									tukughi-i	
kaan-ku-t=¬u	       																				tukuV%i-i		  		
    	DEM-EXP-ABS.pl.(those.ones.down.below)=also						ankle-ABS.3sg.pl.	

enkaangam									nungigh-sigh-luki								
´nkaaNam 									nuNix5-siV%-luki     							
then(PCL)										drawstring-put-SRD.3pl.						
   < nuNix5t´-liV%+luki
   
   Also on the bottom parts, ankle parts, we put drawstrings.  

16. 	maana 						taawa									tawaten						ulima-aq-aput
maana 						taaVwa									taVwat´n	    			ulima-aq-aput
well(PCL)					there.it.is(PCL)					like.that(PCL)			make-GEN-IND.1pl.3pl.	

temka-a-t
t´mka-a-t
sealskin.pants-EV-ABS.pl.  

Then, that is the way we make sealskin pants.
