 VI.  Ilepghaagh-e-t
  il´px5aaV%-´-t
  reindeer.skin.pants-EV-ABS.pl.
      
     Reindeer Skin Pants

1.			qullig-e-t																	maa-ku-t
qu¬iV-´-t  		      											maa-ku-t 
inner.reindeer.pants-EV-ABS.pl.					DEM-EXP-ABS.pl.(these.kinds)	

ilepghaagh-e-t
  il´px5aaV%-´-t 								
 	pants.of.reindeer.skin.with.the.fur.side.in-EV-ABS.pl.

	These reindeer skin pants. 

2.			quyngi-meng							ami-meng											ulima-aqe-g-keput
  quyNi-m´N	  							ami-m´N     									ulima-aq´-x-k´put
	reindeer-ABM.sg.					skin-ABM.sg.									make-GEN-EC-PPL.1pl.3pl.

	We make them out of reindeer skin.  

3.			ami-t							ugme-staaghha-a-t							entaqun				sa-ngu-luki
  ami-t 	     		uVm´-staax5a-a-t  								´ntaqun   		sa-Nu-luki   
  skin-ABS.pl.			thickness-DIM-EV-ABS.pl.			well(PCL)			what-be-SRD.3pl.

 	atigh-aq-atki														yearling-e-t
  atiV%-aq-atki		 												yearling-´-t
	name-GEN-INT.3pl.3.pl.								yearling-EV-ABS.pl.

	(Out of) thin skins, maybe, what they call yearlings.  

4.			ta-maa-ken														ilepghaa-ngllagh-aq-ut
  ta-maa-k´n 	  												il´px5aa-N¬aV%-aq-ut	   			
	ANP-DEM-ABM.(from.them)				pants-make-GEN-IND.3pl.		

	They make reindeer skin pants out of them. 

5.			maana								aghiq-luki									sata-ngi
  maana 								aV%iq-¬uki	     						sata-Ni			      
	well(PCL)						wet-SRD.3pl.								skin.side.of.pelt-ABS.3sg.pl.	

	aghiq-ngwaagh-luki
  aV%iq-NwaaV%-luki
	wet-thoroughly-SRD.3pl.
	< aV%iq´-NuaV%+luki

	Well, they make the inner side of the skins damp, they dampen them very well.  

6.			imeg-luki					lli-luki						yukuta-ghraa-gg-negh-ata
  im´V-luki	 				¬i-luki  	   		 	yukuta-V%raa-x-n∞´V%-ata
  roll.up-SRD.3pl.		put-SRD.3pl.			dampness-mild.state.of.V-have-CON.whenever-3pl.
																				< yukuta-V%raaV-t´-n´V%-ata

pellug-aq-iit
p´¬uV-aq-iit
scrape.the.dry.fat-GEN-IND.3pl.3pl.

They roll them up and put them away.	When they get partially damp, they scrape the dry fat off the skins.  

7.	pellug-luki									pellug-luki										yukutaq-luki
	p´¬uV-luki  		  					p´¬uV-luki										yukutaq-¬uki	    		
	scrape.the.dry.fat-SRD.3pl.		scrape.the.dry.fat-SRD.3pl.		dampen-SRD.3pl.

imeg-luki										lli-luki								itghuugu-nnegh-ata
im´V-luki     							¬i-luki	    			  	itx5uuVu-n∞´V%-ata			      	
roll.up-SRD.3pl. 						put-SRD.3pl.					dampen-CON.whenever-3pl.  

ketfagh-luki								ulug-aq-iit										
k´tfaV%-luki      					uluV-aq-iit		   						
bring.out-SRD.3pl.				soften-GEN-IND.3pl.3pl.		 

	After they scrape and scrape them, they make them damp and roll them up and put them away.	And then after bringing the skins out, when they get partially dry, they make them soft by working on them by hand.  

8.	elngaatall				ulug-luki 						esne-ngi								maana				
´lNaata¬ 					uluV-luki    				´sn∞´-Ni		  						maana			 
EMP(PCL)  		soften-SRD.3pl.			edge-ABS.3sg.pl.				well(PCL)

tuukgh-aq-iit																neng-t-aq-iit
tuukx5-aq-iit 																n´N-t-aq-iit	
stretch.skin-GEN-IND.3pl.3pl.								stretch-A-GEN-IND.3pl.3pl.	
< tuk´V%+Vaq´+Viit

uniilliighagh-aq-ut													tuke-negh-megteki
unii¬iiV%aV%-aq-ut 															tuk´-n´V%-m´xt´ki 
make.something.pliable-GEN-IND.3pl.			stretch-CON.whenever-3Rpl.3pl.
	
They make the edges of the skin soft, stretching them by pushing them with their heel while sitting on them and holding their edges.	And they stretch them in this way until they get soft and pliable.  

9.	tawaten							lli-luki									ketfagh-aq-luki										
	taVwat´n	   					¬i-luki    							k´tfaV%-aq-¬uki												
like.that(PCL)				put-SRD.3pl.						bring.out-GEN-SRD.3pl.		

ulug-aq-luki 								kenlanga				uniilliigha-llgh-itnun
uluV-aq-¬uki 								k´nlaNa				unii¬iiV%a-¬x5-itn∞un
soften-GEN-SRD.3pl.				until(PCL)			make.something.pliable-GER-ALL.3pl.pl.

In this way, after they put the skins away for a while, they bring them out and soften them until they get pliable.  

10.	uniilliigha-negh-ata										taawa
unii¬iiV%a-n´V%-ata		     						taaVｗa	       		
get.pliable-CON.whenever-3pl.				there.it.is(PCL)	  	

kavighyaag-meng										kavight-aq-iit
kaviV%yaaV-m´N          					kavix5t-aq-iit
red.ochre.used.for.dye-ABM.sg.				dye.red-GEN-IND.3pl.3pl.

When they get pliable, then, they dye the skins with red ocher.  

11.	ila-ngi																	ta-maa-ten
ila-Ni		 																ta-maa-t´n	  							
part-ABS.3sg.pl.												ANP-DEM-EQL.(like.nowadays)	

kavighyaa-llghiikut
kaviV%yaa-¬x5iikut 
red.ochre.used.for.dye-get-PPL.1pl.
< kaviV%yaa-t´-lV%iikut

Some of them dye the skins (with modern dye) like nowadays.  

12.	kavighyaag-meng								kavigh-lluki					qaay-ngakun
kaviV%yaaV-m´N		      					kavix5-¬uki	    			qaay-Nakun	
red.ochre.used.for.dye-ABM.sg.		dye.red-SRD.3pl.			surface-PRL.3sg.sg.	 

mesii-ghhagh-meng				mesii-ghqe-lluki						(angighh-aq-iit)
m´sii-x5aV%-m´N   					m´sii-x5q´-¬uki	  					[aNix5-aq-iit]
oil-DIM-ABM.sg.						oil-apply-SRD.3pl.					spread-GEN-IND.3pl.3pl.

After they dye the skin with red ocher, they put (they spread) a little bit of oil on the surface. 

13.	maa-na-nayuk-ata											kavighyaag-i
maa-na-nayuk-ata	     							kaviV%yaaV-i
DEM-EXP-CON.may.not-3pl. 				red.ochre.used.for.dye-ABS.3sg.pl.	

ghev-nayuk-ata													(ifkagh-nayuk-ata)
V%´v-nayuk-ata             			 		[ifkaV%-nayuk-ata]		
fade/discolour-CON.may.not-3pl.				fall-CON.may.not-3pl.	

They do this so the dye does not fade.  

14. 	tawaten									ulug-aq-luki								taaq-negh-megteki
taVwat´n	    						uluV-aq-¬uki      				taaq-n∞´V%-m´xt´ki
like.that(PCL)						soften-GEN-SRD.3pl.			finish-CON.whenever-3Rpl.3pl.	

liighq-aq-iit														ilepghaagh-e-t
liix5q-aq-iit	               					il´px5aaV%-´-t
cut.out.pattern-GEN-IND.3pl.3pl.			skin.pants-EV-ABS.pl.

Like that, they soften the skins, and when they finish them they cut out the skins for reindeer skin pants.  

15.	liighqe-llghiit													nalluke-kanigh-anka
liix5q´-¬x5iit		    											na¬uk´-kaniV%-anka
cut.out.pattern-GER.ABS.pl.						not.know-rather-IND.1sg.3pl.

I am not sure how to cut the patterns.  

16.	iwernga				tawaten						entaqun					tuunggh-ugh-lluteng
	iVw´rNa				taVwat´n	 					´ntaqun     		tuuNV%-ux5-¬ut´N			
but(PCL)  		like.that(PCL)			maybe(PCL)			relative-become-3Rpl.

ayuq-ut														temkaa-stun
ayuq-ut	      										t´mkaa-stun
be.like-IND.3pl.										sealskin.pants-EQL.pl.

But maybe the patterns are like those for sealskin pants.  

17.	tawaten																	tukughi-i=llu
taVwat´n    														tukuV%i-i=¬u      				   
like.that(PCL)														ankle-ABS.3sg.pl.=also	

kaan-ku-t																					quki-i=llu
kaan-ku-t 																					quki-i=¬u           	
	DEM-EXP-ABS.pl.(those.ones.down.below)			waist-ABS.3sg.pl.=also	

 	esnelaaghu-sigh-luki										qiipagha-ghhagh-meng			
	´sn∞´laaV%u-siV%-luki   									qiipaV%a-x5aV%-m´N  					
trim-put-SRD.3pl.												cloth-DIM-ABM.sg.					
< ´sn∞´laaV%ut´-liV%+luki																

nungigh-sigh-aq-iit 
nuNix5-siV%-aq-iit 
drawstring-put-GEN-IND.3pl.3pl.
< nuNix5t´-liV%+Vaq+Vait 

Like that, they put trim on the ankle part down there and the waist part and they put on the drawstrings.  

18.	ilepghaagh-e-s												ta-maa-ku-t
il´px5aaV%-´-s 		 										ta-maa-ku-t 	     	              	
reindeer.pants-EV-ABS.pl.							ANP-DEM-EXP-ABS.pl.(those.ones)  

   temkaa-m										ilu-ngakun											melqw-i
t´mkaa-m        					ilu-Nakun	     								m´¬qw-i 		
sealskin.pants-REL.sg.				inside-PRL.3sg.sg.							fur-ABS.3sg.pl.  

qama-n-lluki										kemeg-mi-lluki								atuq-aq-iit
qama-n-¬uki	    	 							k´m´V-mi-¬uki									atuq-aq-iit
inside-LOC.be.at-SRD.3pl.		flesh-LOC.be.at-SRD.3pl.			wear-GEN-IND.3pl.3pl.
< qama-nt´+luki    						< k´m´V-mit´+luki

Those reindeer skin pants are used inside of the sealskin pants with the fur inside.
