VII.	Kamek
kam´k
boot.ABS.sg.

Sealskin Boots

1.	amalleqa																ta-maa-ku-t
	ama¬´qa 		    											ta-maa-ku-t 
also/on.the.other.hand(PCL)							ANP-DEM-EXP-ABS.pl.(those.ones)	  

neghsa-t					amiira-t					kameg-mun			atuq-naq-ne-mteki
n´x5sa-t    		 	amiira-t					kam´V-mun  		atuq-n∞aq-n∞´-mt´ki  
seal-ABS.pl.			skin-ABS.pl.			boot-ALL.sg.			wear-PSP-CON.whenever-1pl.3pl.
 																												< atuq´+naq´-nV%-mt´ki

neghsa-pig-e-t								un’ga-vek											mughunniigh-mun
n´x5sa-piV-´-t 								unVa-v´k  										muV%un∞iiV%-mun     
seal-genuine-EV-ABS.pl.		DEM-ALL.(to.down.there)			go.hunting-ALL.sg.
		
atuq-aq-iit
atuq-aq-iit
wear-GEN-IND.3pl.3pl.

And then, there are those sealskins for men’s boots that are used for seal hunting out in the ocean.  

2.	qazigya-t								quyillegta-a-waq-ut											
	qaziVya-t  	    				quyi¬´xta-a-Vwaq-ut			  							
spotted.seal-ABS.pl.			knee.high.skin.boot-be-GEN-IND.3pl.		
		           				< quyi¬´xtaV%+Nu+Vaq´+Vut	

	Spotted seals are used for knee-high boots.  

3.	aatgh-it 																				quyillegta-t										
aatx5-it																					quyi¬´xta-t  									
name-ABS.3pl.pl.  													kneehigh.skin.boot-ABS.pl.	

The name for the knee-high boot is “quyillegtaq.”  

4.	qazigya-meng																ulima-aq-aput
	qaziVya-m´N  	  														ulima-aq-aput
	spotted.seal-ABM.sg.													make-GEN-IND.1pl.3pl.

We make knee-high boots out of spotted seals.  

5.	enkaangam							neghsa-pig-e-t=lu									qazigya-t=lu
	´nkaaNam 							n´x5sa-piV-´-t=¬u  	    					qaziVya-t=¬u
then(PCL)								seal-genuine-EV-ABS.pl=also			spotted.seal-ABS.pl.=also

Then ring seals and spotted seals.  

6.	enkaangam							amalleqa													neghsa-pig-e-t
´nkaaNam 							ama¬´qa		  										n´x5sa-piV-´-t	          	
then(PCL)								on.the.other.side(PCL)						seal-genuine-EV-ABS.pl.  

ta-maa-ku-t																amiira-t					qigugh-luki
	ta-maa-ku-t  		          							amiira-t    			qiVuV%-luki	
ANP-DEM-EXP-ABS.pl.(those.ones)			skin-ABS.pl.			cut.hair.short-SRD.3pl.  	

melqigha-t																ati-qa-a-luteng
m´¬qiV%a-t 																ati-qa-a-lut´N		
shaved.skin.of.bearded.seal-ABS.pl.				name-RCL-be-SRD.3Rpl.
 																						< atiV%-kaV%+Nu+lut´N

Then, those adult ring sealskins, which have their hair shaved off, are named “melqighaq.”  

7.	melqigha-s																ta-maa-ku-t
	m´¬qiV%a-s		       										ta-maa-ku-t		     	
shaved.skin.of.bearded.seal-ABS.pl.				ANP-DEM-EXP-ABS.pl.(those.ones)  	

 	amalleqa									mughunniigh-mun								atugh-aq-ut
ama¬´qa  	     				muV%un∞iiV%-mun 										atuV%-aq-ut	   	
on.the.other.side(PCL)			go.hunting-ALL.sg.								use-GEN-IND.3pl.		

kaamg-e-t
kaamV-´-t   
boot-EV-ABS.pl.  
< kam´V-´-t

Those shaved skins, they would also be used for boots for hunting.  

8.	sanga-aw-at=li													aatgh-it
	saNa-aVw-at=¬i	   											aatx5-it			
what-be-INT.3pl.=let’s.see								name-ABS.3pl.pl.	

akughviga-wa-aq-ut
akuV%viVa-Vwa-aq-ut
skin.boot.of.shaved.sealskin.kneehigh.waterproof.used.for.hunting-be-GEN-IND.3pl.

Let’s see, what is the name?	They are “akughvigak.”  

9.	kelu-ligh-aq-aput								maalghug-egneng							megh-mun
k´lu-liV%-aq-aput		   					maalV%uV-´Vn´N								m´V%-mun
stitch-add-GEN-IND.1pl.3pl.		two-ABM.du. 									water-ALL.sg.	

itegh-yaghqaa-fqi-ita
it´V%-yax5qaa-fqi-ita 					
go.in-be.supposed.to-CON.NEG-3pl.
< it´V%-yax5qaV%+Nu-fqaV%+Nita

(taap-saghqa-a-fqi-ita)
[taap-sax5qa-a-fqi-ita]					 						  
seep.through-be.supposed.to-CON.NEG-3pl.	
< tap´-yax5qaV%+Nu-fqaV%+Nita

			We sew them with double seams so that water could not come in.  

10.	enkaangam					melqigha-s									ta-maa-ku-t
´nkaaNam						m´¬qiV%a-s 								ta-maa-ku-t 		            			
then(PCL)						shaved.skin-ABS.pl.				ANP-DEM-EXP-ABS.pl.(those.ones)

ama																			iwhani-ngwa-aq-ut
ama 																			ixwani-Nwa-aq-ut 		        
also(PCL)																such.&.such-be-GEN-IND.3pl.

ipigkingwaa-ghwa-aq-ut
ipixkiNwaa-V%wa-aq-ut
short.boot.of.dehaired.sealskin-be-GEN-IND.3pl.

Then those shaved skins are also used for, let’s see, short boots, “ipigkingwaaq.” 

11.	ipigkingwaagh-mun				kaam-wa-aq-ut									
	ipixkiNwaaV%-mun						kaam-Vwa-aq-ut	     					
short.boot-ALL.sg.					boot-be-GEN-IND.3pl.			

	They are men’s short boots.  		 

12.		ipigkingwaagh-a-t 			take-staaghha-a-t					tukugha-mun			ayuqe-lghiit
ipixkiNwaaV%-a-t     		tak´-staax5a-a-t   		 			tukuV%a-mun  			ayuq´-lV%iit
short.boot-EV-ABS.pl.		short-DIM-EV-ABS.3pl.		ankle-ALL.sg.			be.like-PPL.3pl.

  ipigkingwaa-ngllagh-aq-aput
ipixkiNwaa-N¬aV%-aq-aput
short.boot-make-GEN-IND.1pl.3pl.

“Ipigkingwaaqs” are short, about ankle-high.	We make these short boots (out of shaved skins).

13.	enkaangam							kaamg-e-s							ta-maa-ku-t
´nkaaNam 							kaamV-´-s    			ta-maa-ku-t		       	
then(PCL)								boot-EV-ABS.pl.				ANP-DEM-EXP-ABS.pl.(those.ones)  

uygaagh-meng																	uywa-aq-aput
uyVaaV%-m´N  		      											uyVwa-aq-aput
bleached.sealskin-ABM.sg.											add.length.to-GEN-IND.1pl.3pl.

Then, we put a small strip of bleached sealskin on those boots to add length (also for bootlace).  

14.	paag-na-ngi																			kaleftagh-luki
paaV-na-Ni	       													kal´ftaV%-luki  	
DEM-EXP-ABS.3sg.pl.(the.upper.parts.of.it)		stitch-SRD.3pl.	

 	nungighte-ligh-luteng												(nungighte-ligh-luki)
nuNix5t´-liV%-lut´N 													[nuNix5t´-liV%-luki]
 	drawstring-add-SRD.3Rpl.										drawstring-add-SRD.3pl.

We make small plain stitches to add trims on the upper part of the boots and put a drawstring.  

15.	enkaangam					singi-ligh-aq-aput										ama
´nkaaNam 					siNi-liV%-aq-aput		  									ama
then(PCL)						boot.lace-add-GEN-IND.1pl.3pl.			also(PCL)  

uygaagh-meng										singigh-qu-sigh-luki
uyVaaV%-m´N  		      					siNix5-qu-siV%-luki 
bleached.sealskin-ABM.sg.				boot.lace-device.associated.with.N-put-SRD.3pl.
	 
Then we put bootlaces and also make loops, where the bootlaces are put through, out of bleached sealskin.  

16.	quyillegta-s															ta-maa-ku-t
quyi¬´xta-s		  											ta-maa-ku-t	
kneehigh.skin.boot-ABS.pl.							ANP-DEM-EXP-ABS.pl.(those.ones)
	
singigh-qu-sigh-aq-aput
siNix5-qu-siV%-aq-aput					
boot.lace-device.associated.with.N-put-GEN-IND.1pl.3pl.	

ugtinghagh-meng							nalighmeng				melqighagh-meng
uxtinV%aV%-m´N									naliV%m´N  				m´¬qiV%aV%-m´N		
red.dyedsealskin-ABM.sg.			or(PCL)						shaved.skin.of.bearded.seal-ABM.sg.

We make loops for bootlaces on those knee-high fur skin boots out of dyed sealskin or shaved sealskin.  
 
17.	ilangakun																							melqigha-a-s									
ilaNakun																								m´¬qiV%a-a-s  	    				
sometimes(PCL)																				shaved.sealskin-EV-ABS.pl.		  
  
ta-maa-ku-t 																					(ilu-ngi)													
ta-maa-ku-t                 											[ilu-Ni]      									
ANP-DEM-EXP-ABS.pl.(those.ones)									inside-ABS.3sg.pl.								

qaam-na-ngi																					eslalighneq-luki
qaam-na-Ni  		  																	´s¬aliV%n´q-¬uki 
DEM-EXP-ABS.3sg.pl.(the.inner.parts.of.it)						inside.out-SRD.3pl.

Sometimes they put those shaved sealskin lace loops inside out.
	
18.	enkaangam															melqigha-a-s
´nkaaNam 															m´¬qiV%a-a-s				   	
then(PCL)																shaved.skin.of.bearded.seal-EV-ABS.pl.	

  ta-maa-ku-t
ta-maa-ku-t
ANP-DEM-EXP-ABS.pl.(those.ones)

akughviga-ngllagh-aq-aput
akuV%viVa-N¬aV%-aq-aput
skin.boot.of.shaved.sealskin-make.GEN-IND.1pl.3pl.

Then, we make shaved sealskin boots, for “akughvigak.”  

19.	upengha-mi														angyagh-tu-mi
up´nV%a-mi														anyax5-tu-mi			          
spring-LOC.sg.												go.hunting.with.boat-repeatedly-LOC.sg. 

  atuq-aq-iit								kaamg-e-s						ta-maa-ku-t
atuq-aq-iit          		kaamV-´-s    	 	ta-maa-ku-t 
wear-GEN-IND.3pl.3pl.		boot-EV-ABS.pl.			ANP-DEM-EXP-ABS.pl.(those.ones)  

They wear those boots in springtime when they go hunting by boat.  

20.	tawaten					legan					uygiinghagh-meng						uygu-luki
taVwat´n   	 		l´Van	  		uyViinV%aV%-m´N		    				uyVu-luki		
like.that(PCL)		then(PCL)		bleached.sealskin-ABM.sg.			add.length.on-SRD.3pl.

   nungigh-sigh-luki							maalghug-e-gneng				kelu-ligh-aq-aput
nuNix5-siV%-luki	      				maalV%uV-´-Vn´N						k´lu-liV%-aq-aput 						
drawstring-put-SRD.3pl.				two-EV-ABM.du.					stitch-put-GEN-IND.1pl.3pl.

Like that, we add bleached sealskins to put a drawstring through and sew them with double seams.  

21.	maana							megh-mun								itegh-yaghqaa-fqi-ita
maana 							m´V%-mun  							it´V%-yax5qaa-fqi-ita 
well(PCL)						water-ALL.sg.						go.in-be.supposed.to-CON.NEG-3pl.

(taap-saghqaa-fqi-ita)
[taap-sax5qaa-fqi-ita]
seep.through-be.supposed.to-CON.NEG-3pl.

Uh, so that water is impenetrable.  

22.	enkaangam															ipigkingwaagh-e-s
´nkaaNam 															ipixkiNwaaV%-´-s
then(PCL)																short.boot.of.dehaird.skin-EV-ABS.pl.    	

ta-maa-ku-t															ama
ta-maa-ku-t               	 				ama	      
ANP-DEM-ABS.pl.(those.ones)					also(PCL)  

melqigha-a-waq-ut
m´¬qiV%a-a-Vwaq-ut 
shaved.skin.of.bearded.seal-be-GEN-IND.3pl.

Then those ankle boots are also (made of) shaved sealskin.  

23.	aghh-uta-nga														tamaghha-an
ax5-uta-Na  	     								 		tamax5a-an
dawn-INS-ABS.3sg.sg.									all/both-CON.3sg. 

kaam-ka-qe-g-kangit
kaam-ka-q´-x-kaNit
boot-FUT-have.N.as-EC-PPL.3pl.3pl.		
< kam´V-kaV%-k´-x-kaNit

They have those boots for daily use. 
 
24.	maana																ipig-kesta-ghha-a-luki
maana 																ipix-k´sta-x5a-a-luki		    				
well(PCL)															height.of.boot-DIM-DIM-be-SRD.3pl.	

ipigkingwaagh-e-t												aatgh-it
ipixkiNwaaV%-´-t														aatx5-it			
short.boot.of.dehaird.skin-EV-ABS.pl.			name-ABS.3pl.pl.	

Uh, they are very short, their name is “ipigkingwaaq.”  

25.	uygiinghagh-meng						uygu-luki									
uyViinV%aV%-m´N	  	  				uyVu-luki		   					
bleached.sealskin-ABM.sg.		add.length.on-SRD.3pl.		

	We add bleached sealskin to add some length.

26.	singi-gh-luki 									uygiinghagh-meng=llu
siNi-V%-luki 											uyViinV%aV%-m´N=¬u
boot.lace-have-SRD.3pl.				bleached.sealskin-ABM.sg.=also

They have bootlaces made of bleached sealskin.  

27. 		maklag-e-m													amiira-aneng					nat-igh-aq-aput
  mak¬aV-´-m		   			  					amiira-an´N    				nat-iV%-aq-aput
	adult.bearded.seal-EV-REL.sg.				skin-ABM.3sg.pl.			sole-add-GEN-IND.1pl.3pl.
 																																< nat´V%-liV%+aq´+Vaput 

eg-lluki
  ´x-¬uki 
	crimp.boot.soles.with.teeth-SRD.3pl.

	We sew bearded sealskins, which are crimped with teeth, on the boots as soles.  

28.	enkaangam							ila-ngi															kaamg-e-m
	´nkaaNam 							ila-Ni		       										kaamV-´-m	
then(PCL)								some.of-ABS.3sg.pl.								boot-EV-REL.sg.	

ratamyaag-e-t													
ratamyaaV-´-t		         					
knee.high.summer.boot-EV-ABS.pl.		

Again, “ratamyaak” is a kind of boots.  

29.	aatgh-it								ratamyaaw-a-aq-ut
aatx5-it 								ratamyaaVw-a-aq-ut
name-ABS.3pl.pl.			knee.high.summer.boot.of.waterproof.sealskin.with.hair.in-be-GEN-IND.3pl.

Their name is “ratamyaak.”  

30.	kiig-mi																	kame-raagh-i-lluku
kiiV-mi	      												kam´-raaV%-i-¬uku			   
summer-LOC.sg.												boot-new.fangled.N-NEG-SRD.3sg.	  

atuq-aqe-g-kangit
atuq-aq´-x-kaNit
wear-GEN-EC-PPL.3pl.3pl.

In summer time, when they did not have rubber boots, they wear “ratamyaaks.”  

31.	taap-neghllug-e-t																							piyug-mi					
taap-n∞´x5¬uV-´-t				  																			piyuV-mi	 				
seep.through-something.that.is.hard.to.V-EV-ABS.pl.					walk-LOC.sg.		

megh-mi 
m´V%-mi 
water-LOC.sg.	

	They are hard to get wet when we walk in the water.

32.	aghina-mi																atugh-aqe-g-kangit
aV%ina-mi	    													atuV%-aq´-x-kaNit
wet.weather-LOC.sg.										use-GEN-EC-PPL.3pl.3pl.

They used to use them in wet weather.  

33.	iwhani					kaamg-e-t						atu-t							mughunniigh-mun
ixwani	   			kaamV-´-t     		atu-t    			muV%un∞iiV%-mun   
and.so(PCL)			boot-EV-ABS.pl.			use-ABS.3pl.			hunt-ALL.sg.  	

angyagh-tu-usi-mun											atu-t
aNyax5-tu-usi-mun		     								atu-t
hunt.by.boat-repeatedly-INS-ALL.sg.			use-ABS.pl.

melqigha-a-t															kame-nglla-qa-t
m´¬qiV%a-a-t	      											kam´-N¬a-qa-t		            
shaved.sealskin-EV-ABS.pl.								boot-make-FUT-ABS.pl.	  

And so, those skin boots used for wearing for hunting are made out of shaved sealskins.  

34.	melqigha-a-s														ta-maa-ku-t
m´¬qiV%a-a-s          							ta-maa-ku-t		     	 	  
shaved.sealskin-EV-ABS.pl.							ANP-DEM-EXP-ABS.pl.(those.ones)  

qigugh-luki								akughviga-qa-qe-g-kangit
qiVuV%-luki 								akuV%viVa-qa-q´-x-kaNit
cut.hair.short-SRD.3pl.			skin.boot.of.shaved.sealskin-FUT-have.N.as-EC-PPL.3pl.3pl.

They have those shaved sealskins, that have the hair shaved off, as a material for “akughvigaq.”  

35.	akughviga-s																ta-maa-ku-t
 	akuV%viVa-s				  											ta-maa-ku-t			
skin.boot.of.shaved.sealskin-ABS.pl.				ANP-DEM-EXP-ABS.pl.(those.ones)	

taaq-negh-atki									atu-negh-meng				uus-luki
	taaq-n∞´V%-atki		    						atu-n´V%-m´N	    			uus-¬uki	        
finish-CON.whenever-3pl.3pl.		use-GER-ABM.sg.			turn.inside.out-SRD.3pl.  

sata-ngigh-aghte-llghii										qigu-llgh-an
sata-NiV%-ax5t´-¬x5ii													qiVu-¬x5-an
skin-remove-accidentally-PPL.3sg. 				cut.hair.short-NCL-REL.3sg.sg.

ilaagh-luki
ilaaV%-luki	
patch-SRD.3pl.
	
After men are done using those “akughvigaqs,” the boots are turned inside out, and being patched where the shaved skin is worn out.  

36.	kelu-ligh-luki								maalghug-e-gneng					mesii-ghqe-lluki
 k´lu-liV%-luki	    						maalV%uV-´-Vn´N 						m´sii-x5q´-¬uki 	 			
 stitch-add-SRD.3pl.					two-EV-ABM.du.						oil-apply.N.to-SRD.3pl.

taap-neghllug-sagh-luki									
taap-n∞´x5¬ux-saV%-luki											
seep.through-something.that.is.hard.to-CAU-SRD.3pl.			

natigh-aq-iit 														ta-maa-ken	
natiV%-aq-iit 															ta-maa-k´n			
sew.sole.on.boot-GEN-IND.3pl.3pl. 			ANP-DEM-ABM.(from.those)						

melqiighagh-meng 											singigh-lluki
m´¬qiiV%aV%-m´N 													siNix5-¬uki	
shaved.bearded.seal-ABM.sg.					boot.lace-P-SRD.3pl.		
  < siNix5-t´+luki

They sew their soles with double seams and put oil on them so that water is impenetrable.	Then put on bootlaces made of that kind of shaved sealskin there.  

37.	enkaam				kiig-mi								atuq-aq-iit									piyug-mun
´nkaam   		kiiV-mi	    					atuq-aq-iit		   					piyuV-mun	     
then(PCL)			summer-LOC.sg.			wear-GEN-IND.3pl.3pl.		walk-ALL.sg. 
	
	Then in summer time, they use them for walking.

38.	quyngigh-nii-negh-meggni										atuq-aq-iit
quyNiV%-nii-n´V%-m´xn∞i		  									atuq-aq-iit	        
reindeer-hunt-CON.whenever-3Rpl.						wear-GEN-IND.3pl.3pl.  

	ivagh-i-ya-a-nnegh-meggni
ivaV%-i-ya-a-n∞´V%-m´xn∞i
search.for-HTR-go.somewhere.to.V-collectively-CON.whenever-3Rpl.

When they go hunting for reindeer, they wear them, when they go look for the reindeer.  

39.	uksaagh-mi											esnighqwa-taa-nnegh-meggni
uksaaV%-mi  										´sn∞ix5qwa-taa-n∞´V%-m´xn∞i				    
fall-LOC.sg.											beachcomb-go.somewhere.to.V-CON.whenever-3Rpl.

	sa-mun							legan						atuq-aq-iit										enkaangam
	sa-mun      			l´Van	  			atuq-aq-iit	       			  	´nkaaNam
	what-ALL.sg.				then(PCL)			wear-GEN-IND.3pl.3pl.			then(PCL)

They wear them when they go beach in fall time.
