 VIII. 		Sanaghta
  sanax5ta
tan.skin.ABS.sg.

Tanning skins

1.  	kameg-ka-t															amiira-t
kam´x-ka-t	  													amiira-t	
	boot-FUT-ABS.pl.												skin-ABS.pl.

	(I am going to talk about how to tan) skins for making boots.

2.	quyillegtagh-qa-t												kameg-ka-t
quyi¬´xtax5-qa-t		      								kam´x-ka-t  
	kneehigh.skin.boot-FUT-ABS.pl.				boot-FUT-ABS.pl.

(How to tan) skins for knee-high skin boots.

3.	melqw-i																	esla-ngani-lluki
	m´lqw-i		 															´s¬a-Nani-¬uki	   
	fur-ABS.3sg.pl.													outdoors-LOC.3sg.sg.be.at-SRD.3pl.
		<´s¬a-Nanit´+luki 
  
	pellug-aq-aput							sivuk-luki							pellug-luki
	p´¬uV-aq-aput        			sivuk-¬uki	  					p´¬uV-luki  	       	
	scrape-GEN-IND.1pl.3pl.		be.first-SRD.3pl.				scrape-SRD.3pl.  

	mesii-vreghagh-te-ngh-ata									melqw-i
	m´sii-vr´V%ax5-t´-nV%-ata          			  	m´lqw-i
	oil-little.bit.of-have-CON.whenever-3pl.			fur-ABS.3sg.pl.	  

brush-aq-aput							soap-e-ligh-luki							megh-mun
brush-aq-aput        		 	soap-´-liV%-luki  							m´V%-mun 
brush-GEN-IND.1pl.3pl.		soap-YKL-add-SRD.3pl.			water-ALL.sg.

First, we scrape the sealskins to take the fat off.	When the skins have little bit of oil on them, we wash them with soap and water, and brush them.

4.	brush-e-luki										kine-ngllagh-aq-aput								melqw-i
brush-´-luki										kin´-N¬aV%-aq-aput		   							m´lqw-i
	brush-YKL-SRD.3pl.					dry-make-GEN-IND.1pl.3pl.					fur-ABS.3sg.pl.

	After we brush them, we let the skins dry.
  
5.	kine-ngh-ata							sata-ngi													aghiq-luki
kin´-nV%-ata	       			sata-Ni	            						aV%iq-¬uki 
	dry-CON.whenever-3pl.		skin.side.of.pelt-ABS.3sg.pl.			wet-SRD.3pl.  

	imeg-luki							lli-iq-aput											yuqutagh-te-sqe-lluki
	im´V-luki	    				¬i-iq-aput			     						yuqutax5-t´-sq´-¬uki
roll.up-SRD.3pl.				put.away-GEN-IND.1pl.3pl.		dampness-have-CAU-SRD.3pl.  

When the skins get dry, we make the skin side of the pelts wet, roll them up and put them away to make them damp.

6.	yuqutaghh-negh-ata									taawa									liighqe-lluki
	yuqutax5-n∞´V%-ata											taaVwa	　　						liix5q´-¬uki	
	dampness-have-CON.whenever-3pl.								there.it.is(PCL)					cut.out.pattern-SRD.3pl.
< yuqutaV%-t´-n´V%-ata	

	atu-qa-q-aput												kameg-mun
atu-qa-q-aput	   		    						kam´V-mun
	use-FUT-have.N.as-IND.1pl.3pl.			boot-ALL.sg.

When they get damp, then we cut out them and have them as materials for boots.

7.	enkaangam			alla-ngu-ut					temkag-ka-t										allighte-kaghqa-t
	´nkaaNam 			a¬a-Nu-ut	   				t´mkax-ka-t										a¬ix5t´-kax5qa-t
	then(PCL)				other-be-IND.3pl.	sealskin.pants-FUT-ABS.pl.		sock-FUT-ABS.pl.  

	Then, skins for pants and socks are different in the way of tanning.

8.	nazigha-a-t														sanaghh-ne-mteki
naziV%a-a-t			   											sanax5-n∞´-mt´ki
	long.haired.ring.seal-EV-ABS.pl.			tan(skins)-CON.whenever-1pl.3pl.  

	pellug-luki										aghvig-luki											esla-kun						
p´¬uV-luki     						 		aV%viV-luki	 											´s¬a-kun	    				  
scrape-SRD.3pl.								wash-SRD.3pl.										outdoors-PRL.sg.			 
																																 
agagh-quu-lluki 
aVax5-quu-¬uki  
hung-ACT-together-SRD.3pl.  
< aVax5-t´-quut´+luki  

When we tan the skins of longhaired seal, we scrape the skin part and wash them, and hang them all outside.

9.	aqla-ngh-ata											kine-ngh-ata									itgh-u-lluki
	aq¬a-nV%-ata												kin´-nV%-ata	          		itx5-u-¬uki
be.half.dry-CON.whenever-3pl.		be.dry-CON.whenever-3pl.		go.in-P-SRD.3pl   

ulug-aq-aput
uluV-aq-aput
	soften-GEN-IND.1pl.3pl. 

When they are half dry, or dried by the outdoor air, we take them in and soften them up by hand.

10.	ulug-aq-luki									ulug-aq-luki							taaq-ne-mteki
	uluV-aq-¬uki	    							uluV-aq-¬uki  						taaq-n∞´-mt´ki	
	soften-GEN-SRD.3pl.					soften-GEN-SRD.3pl.		finish-CON.whenever-1pl.3pl.

	nengqagh-luki								taawa										liighqe-lluki
	n´NqaV%-luki	    							taaVwa   								liix5q´-¬uki	           
	stretch-SRD.3pl.								there.it.is(PCL)						cut.out.pattern-SRD.3pl.	

kaki-iq-aput									temka-a-luki									nalighmeng
kaki-iq-aput	      						t´mka-a-luki	       			naliV%m´N
  	sew-GEN-IND.1pl.3pl.				sealskin.pants-be-SRD.3pl.		or(PCL)	

	allighte-ngu-luki
	a¬ix5t´-Nu-luki  
sock-be-SRD.3pl.

We soften and soften them up, and when we finish softening them, we stretch them and cut out the patterns and sew sealskin pants or socks from them.

11.	enkaam																melqigha-a-s
	´nkaam	  														m´¬qiV%a-a-s				    
	then(PCL)															shaved.skin.of.bearded.seal-EV-ABS.pl.		  

	ta-maa-ku-t																qigu-qa-t											melqw-i
ta-maa-ku-t			    											qiVu-qa-t			  							m´¬qw-i
	ANP-DEM-EXP-ABS.pl.(those.ones) 		cut.hair.short-RCL-ABS.pl.		fur-ABS.3sg.pl.  

	neghsa-pig-e-t
	n´x5sa-piV-´-t
	seal-real-EV-REL.pl.

Then, (I am going to talk about) those “melqighaqs,” adult ring sealskins with the fur shaved off.  

12.	pellug-luki							sata-ngi														pellug-luki
p´¬uV-luki	 							sata-Ni		             					p´¬uV-luki	          
	scrape-SRD.3pl.					skin.side.of.pelt-ABS.3sg.pl.				scrape-SRD.3pl.	  

	taaq-ne-mteki													tanughqe-lluki
	taaq-n∞´-mt´ki	          						tanux5q´-¬uki	    			
finish-CON.whenever-1pl.3pl.					scrub-SRD.3pl.	 

We scrape the skin side of the pelts, and after we finish scraping, we scrub them. 

13.	melqighi-i																	ama					sata-ngi
m´¬qiV%i-i               		  	  			ama					sata-Ni
	shaved.skin.of.bearded.seal-ABS.3sg.pl.		also(PCL)		skin.side.of.pelt-ABS.3sg.pl.  

imeg-luki						lli-iq-aput											yuqutagh-te-sqe-lluki
im´V-luki	  				¬i-iq-aput       							yuqutax5-t´-sq´-¬uki
roll.up-SRD.3pl.			put.away-GEN-IND.1pl.3pl.		dampness-have-CAU-SRD.3pl.
	                 	      
We roll up the skins and put them away to make them damp.

14.	taawa																		itghuugu-nnegh-ata
	taaVwa	      														itx5uuVu-n∞´V%-ata 
there.it.is(PCL)													dampen-CON.whenever-3pl.	

	liighq-aq-aput												mughunniigh-mun			kaamg-u-luki
	liix5q-aq-aput			  										muV%un∞iiV%-mun	  				kaamV-u-luki
	cut.out.pattern-GEN-IND.1pl.3pl.			go.hunting-ALL.sg.			boot-be-SRD.3pl.

	aghina-mun											akughviga-a-t
	aV%ina-mun											akuV%viVa-a-t
	moisture.outdoors-ALL.sg.			knee.high.waterproof.boot.for.hunting-EV-ABS.pl.

There, when they become wet, we cut out the patterns to make skin boots for wet weather, that is, “akughvigaq”.  
