Imlaangiighhaat

Imlaangiighhaas tamaakut.
Aftanaqnemteki maana tamlungiighhiitgun seglluki tekemnneng nayugluki.
Maana… amiiraaghhii ghhataghlluki.
Taagken ghhuughaqaput.
Ghhuunemteki legan amiirii ghhataghaqut yugusimeggneng.
Itegaghhaaneng iiggaghhaaneng ghhuughwaaghluki.
Taakut ukimallghi qilleghlluki naasqwakun sevlughakun.
Qillaghlluki lliiqaput nateghmun.
Legan melqwi kiinghaqut ggatamaghmeng amiiras taakut yugusimeggneng.
Ghhatanghata qafsinaneng qavaghqughluki
Ghhatanghata itghulluki aftaaqaput.
Aftaluki sevlughhwaaneng uugken qapiqeltaghluki naasqwi.
Uulsimiita.
Ighneghwaaghhii estughitneng qepughluki iiggillu itegiillu.
Uusluki satangi qaaskaqluki kevighaqiit.
Kevighluki taaqneghmegteki nateghmun ateghlluki kinengllaghaqiit kenlanga kinellghitnun.
