														X. 		Imlaa-ngiighha-a-t
  imlaa-Niix5a-a-t
 unborn.seal.pup-DIM-EV-ABS.pl.
 
 Unborn seal pups

1. 	imlaa-ngiighha-a-s											ta-maa-ku-t
	imlaa-Niix5a-a-s               		ta-maa-ku-t 
	unborn.seal.pup-DIM-EV-ABS.pl. 			ANP-DEM-EXP-ABS.pl.(those.ones)

	Those little unborn seal pups.

2.	afta-naq-ne-mteki												maana								tamlu-ngiighhi-itgun
	afta-naq-n∞´-mt´ki        								maana 								tamlu-Niix5i-itxun            
	butcher-PSP-CON.whenever-1pl.3pl.			well(PCL)						chin-DIM-PRL.3pl.pl.

	seg-lluki													teke-mnneng									nayug-luki
s´x-¬uki 													t´k´-mn∞´N           			 	nayuV-luki 
	cut.open-SRD.3pl.								index.finger-ABM.1pl.pl.				skin-SRD.3pl.	

When we are going to butcher them, we cut open the bodies through their little chins, and skin them with our index fingers.

3.	maana										amiiraa-ghhi-i								ghhatagh-lluki
maana											amiiraa-x5i-i    	     			x5atax5-¬uki
	well(PCL)									skin-DIM-ABS.3sg.pl.			lift.from.the.surface-P-SRD.3pl.
			< x5atax5-t´+luki

	Uh... we lift up the skins from their bodies.
	  
4.	ta-ag-ken																								ghhuugh-aq-aput
	ta-ax-k´n           																	x5uuV%-aq-aput 	
	ANP-DEM-ABM.(then)																inflate-GEN-IND.1pl.3pl.

	And then we blow them up (between the skin and the body).

5.	ghhuu-ne-mteki												legan										amiiri-i
x5uu-n´-mt´ki           							l´Van   							 	amiiri-i                  
	inflate-CON.whenever-1pl.3pl.					then(PCL)							skin-ABS.3sg.pl.  

	ghhatagh-aq-ut													yugusi-meggneng
	x5ataV%-aq-ut                  			yuVusi-m´xn∞´N
	lift.from.the.surface-GEN-IND.3pl. 			carcass-ABM.3Rpl.pl.

After we blow them up, then, the skins lift from their bodies.

6.	itega-ghha-aneng						iigga-ghha-aneng						ghhuu-ghwaagh-luki
	it´Va-x5a-an´N       			iixa-x5a-an´N         		 	x5uu-V%waaV%-luki
	foot-DIM-ABM.3sg.pl.			hand-DIM-ABM.3sg.pl.			inflate-thoroughly-SRD.3pl. 

	From the little flippers and hands, we inflate them.

7.	ta-a-ku-t																	uki-ma-llgh-i
	ta-a-ku-t       													uki-ma-¬x5-i
	ANP-DEM-EXP-ABS.pl.(those.ones)			get.hole-PRF-NCL-ABS.3sg.pl.  

  	qillegh-lluki								naasqw-akun									sev-lugh-akun
	qi¬´x5-¬uki 									naasqw-akun  									s´v-luV%-akun     		     
	tie-SRD.3pl.								head-PRL.3sg.sg.								cut-DIM-PRL.3sg.sg.	  
  	
	We tie those holes on the head that was ripped a little.

8.	qillegh-lluki								lli-iq-aput											nategh-mun
qi¬´x5-¬uki  								¬i-iq-aput 											nat´V%-mun
	tie-SRD.3pl.								put-GEN-IND.1pl.3pl.					storm.shed-ALL.sg.	

	After we tie them, we place them in the storm shed.

9.	legan											melqw-i											kiingh-aq-ut
l´Van											m´lqw-i 											kiinV%-aq-ut				
	then(PCL)									fur-ABS.3sg.pl. 							dry-GEN-IND.3pl. 		

	ghhata-magh-meng																		amiira-s
	x5ata-maV%-m´N           														amiira-s       
	lift.from.the.surface-CON.stative-3Rpl.									skin-ABS.pl.  

ta-a-ku-t																								yugusi-meggneng
ta-a-ku-t                      											yuVusi-m´xn∞´N 
ANP-DEM-EXP-ABS.pl.(those.ones)										carcass-ABM.3Rpl.pl.

Their furs just dry up and those skins (get off) from the upper back part of their bodies. 
 
10. 	ghhata-ngh-ata																					qafsina-neng
x5ata-nV%-ata                    										qafsina-n´N               
	lift.from.the.surface-CON.whenever-3pl.									how.many-ABM.pl.	

	qavagh-qugh-luki
	qavax5-quV%-luki				                                                
	sleep-repeadtedly-SRD.3pl.	  

When they get off, we leave them there for days.

11.	ghhata-ngh-ata																				itgh-u-lluki
x5ata-nV%-ata 																						itx5-u-¬uki      	
lift.from.the.surface-CON.whenever-3pl.								go.in-P-SRD.3pl. 	

afta-aq-aput
afta-aq-aput
butcher-GEN-IND.1pl.3pl.  

After the skins get off, we bring them in and butcher them.

12.	afta-luki																	sev-lu-ghhwa-aneng
afta-luki       												s´v-lu-x5wa-an´N        		 
	butcher-SRD.3pl.												cut-DIM-DIM-ABM.3sg.sg.	  

	uug-ken														qapi-qeltagh-luki								naasqw-i
	uux-k´n 														qapi-q´¬taV%-luki									naasqw-i
	DEM-ABM.(from.down.there)		skin-litte.by.little-SRD.3pl.			head-ABS.3sg.pl.

	We skin them from the rip over the little head.

13.	uuls-imi-ita
	uu¬s-imi-ita
turn.inside.out-CON.stative-3pl.

We also turn the skins inside out.

14.	ighneghwaa-ghhi-i								estugh-itneng									qepugh-luki
	iV%n´V%waa-x5i-i										´stuV%-itn∞´N											q´puV%-luki 	
	finger-DIM-ABS.3sg.pl.						nail-ABM.3pl.pl.								squeeze-SRD.3pl. 

iigg-i=llu													itegi-i=llu
iix-i=¬u 	 													it´Vi-i=¬u
	hand-ABS.3sg.pl.=also						foot-ABS.3sg.pl.=also

We skin the little fingers by squeezing them from their nails and also the hands and flippers.  

15.	uus-luki														sata-ngi
	uus-¬uki													sata-Ni									
	turn.inside.out-SRD.3pl.						skin.side.of.pelt-ABS.3sg.pl.		

qaas-ka-q-luki												kevigh-aq-iit
qaas-ka-q-¬uki 												k´viV%-aq-iit 						
top-RCL-CAU-SRD.3pl.							stuff-GEN-IND.3pl.3pl.		

They turn the poke inside out and make the skin side out, and stuff it with something (like grass).

16.	kevigh-luki														taaq-negh-megteki
	k´viV%-luki 															taaq-n∞´V%-m´xt´ki 		
stuff-SRD.3pl.													finish-CON.whenever-3Rpl.3pl.
				
nategh-mun																			ategh-lluki
nat´V%-mun																			at´x5-¬uki						
	entry.room.of.old.style.house-ALL.sg.						go.down-P-SRD.3pl.
		< at´V%-t´+luki	
 		
	kine-ngllagh-aq-iit							kenlanga				kine-llgh-itnun
	kin´-N¬aV%-aq-iit 									k´nlaNa 				kin´-¬x5-itn∞un
	dry-make-GEN-IND.3pl.3pl.		until(PCL)			dry-GER-ABS.3pl.pl.

After they stuff them, they bring them out to the entry room and dry them until they get dry.  
